<html>

<head>
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
</head>

<body bgcolor=#699FC3 leftmargin=10 topmargin=10 marginwidth=10 marginheight=10>
<table width=100% cellspacing=0 cellpadding=0 border=0><tr><td>
<img src="title.gif" width=163 height=33 alt="Haaf's Game Engine - Hardware accelerated 2D games engine">
</td></tr></table>
<br>
<h3><a class=mnu href="main_overview.html" target="info">Overview</a></h3>
<h3><a class=mnu href="main_package.html" target="info">Package contents</a></h3>
<h3><a class=mnu href="main_history.html" target="info">Version history</a></h3>
<h3><a class=mnu href="main_upgrade.html" target="info">Upgrading from older HGE</a></h3>
<h3><a class=mnu href="main_respack.html" target="info">Compiling resource pack</a></h3>
<h3><a class=mnu href="setup__main.html" target="info">Setting up a HGE project</a></h3>
<h3><a class=mnu href="main_childwin.html" target="info">HGE in a child window</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="hgefunc__main.html" target="info">HGE Functions</a></h3>
<h3><a class=mnu href="hgedata__main.html" target="info">HGE Data types</a></h3>
<h3><a class=mnu href="hgeconst__main.html" target="info">HGE Constants</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="hgesprite__main.html" target="info">hgeSprite</a></h3>
<h3><a class=mnu href="hgeanim__main.html" target="info">hgeAnimation</a></h3>
<h3><a class=mnu href="hgefont__main.html" target="info">hgeFont</a></h3>
<h3><a class=mnu href="hgeparticle__main.html" target="info">hgeParticleSystem</a></h3>
<h3><a class=mnu href="hgepmanager__main.html" target="info">hgeParticleManager</a></h3>
<h3><a class=mnu href="hgedistort__main.html" target="info">hgeDistortionMesh</a></h3>
<h3><a class=mnu href="hgestring__main.html" target="info">hgeStringTable</a></h3>
<h3><a class=mnu href="hgeresource__main.html" target="info">hgeResourceManager</a></h3>
<h3><a class=mnu href="hgegui__main.html" target="info">hgeGUI</a></h3>
<h3><a class=mnu href="hgeguio__main.html" target="info">hgeGUIObject</a></h3>
<h3><a class=mnu href="hgerect__main.html" target="info">hgeRect</a></h3>
<h3><a class=mnu href="hgevector__main.html" target="info">hgeVector</a></h3>
<h3><a class=mnu href="hgecolor__main.html" target="info">hgeColor</a></h3>
<img src="sep3.gif" width=163 height=13 alt="">
<h3><a class=mnu href="peditor__main.html" target="info">Particle Systems Editor</a></h3>
<h3><a class=mnu href="fbuilder__main.html" target="info">Bitmap Font Builder</a></h3>
<h3><a class=mnu href="main_hints.html" target="info">Hints & Tips</a></h3>
<h3><a class=mnu href="tutorials__main.html" target="info">Tutorials</a></h3>
<h4><a class=mnu href="tutorials_tut01.html" target="info">01 - Minimal HGE application</a></h4>
<h4><a class=mnu href="tutorials_tut02.html" target="info">02 - Input, sound, rendering</a></h4>
<h4><a class=mnu href="tutorials_tut03.html" target="info">03 - Using helper classes</a></h4>
<h4><a class=mnu href="tutorials_tut04.html" target="info">04 - Rendering to texture</a></h4>
<h4><a class=mnu href="tutorials_tut05.html" target="info">05 - Using distortion mesh</a></h4>
<h4><a class=mnu href="tutorials_tut06.html" target="info">06 - Creating menus</a></h4>
<h4><a class=mnu href="tutorials_tut07.html" target="info">07 - Thousand of Hares</a></h4>
<h4><a class=mnu href="tutorials_tut08.html" target="info">08 - The Big Calm</a></h4>
<br>
<h3><a class=mnu href="main_license.html" target="info">License</a></h3>
<h3><a class=mnu href="main_credits.html" target="info">Credits</a></h3>
<h3><a class=mnu href="main_support.html" target="info">Support & Contacts</a></h3>
<br>

</body>

</html>