<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeresource.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeResourceManager::GetEffect</h1>
<p>
Returns handle to a named sound effect.
</p>
<pre>
HEFFECT GetEffect(
  const char *<i><b>name</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>name</i>
<dd>Sound effect name.
</dl>
<h2>Return value</h2>
<p>
If successful, returns handle to the sound effect. Otherwise returns 0.
</p>
<h2>Remarks</h2>
<p>
You could use the name defined in the resource script or just a plain file name,
either absolute or relative to the application folder or resource package root.
<br><br>
If the sound effect hasn't been loaded yet, it will be loaded.
Otherwise handle to the existing effect will be returned.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeresource.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>