<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgepmanager.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleManager Constructor</h1>
<p>
To create and initalize a <b>hgeParticleManager</b> object you may use this constructor:
</p>
<pre>
hgeParticleManager(
  float <i><b>fps</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>fps</i>
<dd>Particle systems update rate in frames per second. Use this parameter to keep the particle systems
appearance independent of the frame rate and to reduce the computations a bit. If =0 or omitted,
the particle systems are updated each time the <a href="hgepmanager_update.html">Update</a> method is called.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>