<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: DM2231_Lab/Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52ad717c1b198390123ea708816be28c.html">DM2231_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;vector3D.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_button.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_button.html">Button</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> mouseX, mouseY;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> ButtonX, ButtonY;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> TopLeftX, TopLeftY, BottomRightX,BottomRightY;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> TextX, TextY;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> TempColor, ButtonColor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> Page;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* Title;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> PressedState;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> *font_style;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_button.html#acf6709ac6520eba8bbaacca46c489551">Button</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_button.html#a7fd1423aa4dcb5740b0fdce4d3a3097f">~Button</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a23316e473b1bbf805b5a8d08ff4b287d">SetMouse</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aa1f79ecc2c70c2ae2580530909de0127">SetButtonPos</a> (<span class="keywordtype">float</span> ButtonX, <span class="keywordtype">float</span> ButtonY);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#aea9c8fd5e8a352d51c4907c31ae7ca31">SetTextPos</a> (<span class="keywordtype">float</span> TextX, <span class="keywordtype">float</span> TextY);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a373e504d823042523179db988e594f8a">SetButtonColor</a>(<span class="keywordtype">float</span> ButtonColor);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a708098642255bc4e6cbd86fe42e0fae4">SetTitle</a> (<span class="keywordtype">char</span>* Title);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#ae162aef1873c280314c3c0f56eb94895">SetState</a>(<span class="keywordtype">bool</span> PressedState);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#aa2d5a10d04b8aa0b91e4e044fd338ddb">GetState</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_button.html#a3224d3ef0071a4709baabc7592a54208">SetPage</a>(<span class="keywordtype">int</span> Page);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_button.html#a914f0896399b46c5350557a3fe2af8f6">GetPage</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_button.html#a3b6e04e2998f86077cc05e56260c1839">Update</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> GetPosX();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> GetPosY();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> printw (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="ttc" id="class_button_html_a373e504d823042523179db988e594f8a"><div class="ttname"><a href="class_button.html#a373e504d823042523179db988e594f8a">Button::SetButtonColor</a></div><div class="ttdeci">void SetButtonColor(float ButtonColor)</div><div class="ttdef"><b>Definition:</b> Button.cpp:79</div></div>
<div class="ttc" id="class_button_html_ae162aef1873c280314c3c0f56eb94895"><div class="ttname"><a href="class_button.html#ae162aef1873c280314c3c0f56eb94895">Button::SetState</a></div><div class="ttdeci">void SetState(bool PressedState)</div><div class="ttdef"><b>Definition:</b> Button.cpp:90</div></div>
<div class="ttc" id="class_button_html_aa2d5a10d04b8aa0b91e4e044fd338ddb"><div class="ttname"><a href="class_button.html#aa2d5a10d04b8aa0b91e4e044fd338ddb">Button::GetState</a></div><div class="ttdeci">bool GetState()</div><div class="ttdef"><b>Definition:</b> Button.cpp:95</div></div>
<div class="ttc" id="class_button_html_a23316e473b1bbf805b5a8d08ff4b287d"><div class="ttname"><a href="class_button.html#a23316e473b1bbf805b5a8d08ff4b287d">Button::SetMouse</a></div><div class="ttdeci">void SetMouse(float x, float y)</div><div class="ttdef"><b>Definition:</b> Button.cpp:22</div></div>
<div class="ttc" id="class_button_html_acf6709ac6520eba8bbaacca46c489551"><div class="ttname"><a href="class_button.html#acf6709ac6520eba8bbaacca46c489551">Button::Button</a></div><div class="ttdeci">Button(void)</div><div class="ttdef"><b>Definition:</b> Button.cpp:3</div></div>
<div class="ttc" id="class_button_html_aa1f79ecc2c70c2ae2580530909de0127"><div class="ttname"><a href="class_button.html#aa1f79ecc2c70c2ae2580530909de0127">Button::SetButtonPos</a></div><div class="ttdeci">void SetButtonPos(float ButtonX, float ButtonY)</div><div class="ttdef"><b>Definition:</b> Button.cpp:67</div></div>
<div class="ttc" id="class_button_html_aea9c8fd5e8a352d51c4907c31ae7ca31"><div class="ttname"><a href="class_button.html#aea9c8fd5e8a352d51c4907c31ae7ca31">Button::SetTextPos</a></div><div class="ttdeci">void SetTextPos(float TextX, float TextY)</div><div class="ttdef"><b>Definition:</b> Button.cpp:73</div></div>
<div class="ttc" id="class_button_html_aefe153559b2477c09a934c9f4ca1588d"><div class="ttname"><a href="class_button.html#aefe153559b2477c09a934c9f4ca1588d">Button::drawButton</a></div><div class="ttdeci">void drawButton()</div><div class="ttdef"><b>Definition:</b> Button.cpp:28</div></div>
<div class="ttc" id="class_button_html_a3224d3ef0071a4709baabc7592a54208"><div class="ttname"><a href="class_button.html#a3224d3ef0071a4709baabc7592a54208">Button::SetPage</a></div><div class="ttdeci">void SetPage(int Page)</div><div class="ttdef"><b>Definition:</b> Button.cpp:100</div></div>
<div class="ttc" id="class_button_html_a7fd1423aa4dcb5740b0fdce4d3a3097f"><div class="ttname"><a href="class_button.html#a7fd1423aa4dcb5740b0fdce4d3a3097f">Button::~Button</a></div><div class="ttdeci">~Button(void)</div><div class="ttdef"><b>Definition:</b> Button.cpp:18</div></div>
<div class="ttc" id="class_button_html_a3b6e04e2998f86077cc05e56260c1839"><div class="ttname"><a href="class_button.html#a3b6e04e2998f86077cc05e56260c1839">Button::Update</a></div><div class="ttdeci">bool Update()</div><div class="ttdef"><b>Definition:</b> Button.cpp:53</div></div>
<div class="ttc" id="class_button_html"><div class="ttname"><a href="class_button.html">Button</a></div><div class="ttdef"><b>Definition:</b> Button.h:17</div></div>
<div class="ttc" id="class_button_html_a914f0896399b46c5350557a3fe2af8f6"><div class="ttname"><a href="class_button.html#a914f0896399b46c5350557a3fe2af8f6">Button::GetPage</a></div><div class="ttdeci">int GetPage()</div><div class="ttdef"><b>Definition:</b> Button.cpp:105</div></div>
<div class="ttc" id="class_button_html_a708098642255bc4e6cbd86fe42e0fae4"><div class="ttname"><a href="class_button.html#a708098642255bc4e6cbd86fe42e0fae4">Button::SetTitle</a></div><div class="ttdeci">void SetTitle(char *Title)</div><div class="ttdef"><b>Definition:</b> Button.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
