<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: DM2231_Lab/PlayerInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52ad717c1b198390123ea708816be28c.html">DM2231_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_player_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;TextureImage.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Map.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;strstream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_player_info.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_player_info.html">CPlayerInfo</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_c_player_info.html">CPlayerInfo</a>(<span class="keywordtype">float</span> locx_, <span class="keywordtype">float</span> locy_, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_c_player_info.html">CPlayerInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ~<a class="code" href="class_c_player_info.html">CPlayerInfo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// Hero&#39;s information</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="struct_texture_image.html">TextureImage</a> HeroTexture[4];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="struct_texture_image.html">TextureImage</a> EnemyTexture[1];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> RenderHero(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> Init(<span class="keywordtype">int</span> PosX, <span class="keywordtype">int</span> PosY);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">bool</span> isOnGround(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> isJumpUpwards(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> isFreeFall(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> SetOnFreeFall(<span class="keywordtype">bool</span> isOnFreeFall);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> SetToJumpUpwards(<span class="keywordtype">bool</span> isOnJumpUpwards);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> SetToStop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> SetPos_x(<span class="keywordtype">float</span> pos_x);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> SetPos_y(<span class="keywordtype">float</span> pos_y);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> SetJumpspeed(<span class="keywordtype">int</span> jumpspeed);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">float</span> GetPos_x(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">float</span> GetPos_y(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> GetJumpspeed(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> SetMapOffset(<span class="keywordtype">int</span> mapOffset_x);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> GetMapOffset();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> UpdateJumpUpwards();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> UpdateFreeFall(<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> SetAnimationInvert(<span class="keywordtype">bool</span> heroAnimationInvert);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">bool</span> GetAnimationInvert(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> SetAnimationCounter(<span class="keywordtype">int</span> heroAnimationCounter);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> GetAnimationCounter(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> SetMovingAnimation(<span class="keywordtype">int</span> Animation) { MovingAnimation = Animation; }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> GetMovingAnimation() { <span class="keywordflow">return</span> MovingAnimation; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">void</span> SetTexCoordX(<span class="keywordtype">float</span> TexCoord) { TexCoordX = TexCoord; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">float</span> GetTexCoordX() { <span class="keywordflow">return</span> TexCoordX; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> SetCounterX(<span class="keywordtype">float</span> CounterX) { this-&gt;CounterX = CounterX; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">float</span> GetCounterX() { <span class="keywordflow">return</span> CounterX; }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_c_player_info.html#aebd8a610658f054dc9201429d9a9dc3a">  180</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_player_info.html#aebd8a610658f054dc9201429d9a9dc3a">SetTileSizeX</a>(<span class="keywordtype">int</span> Tile_Size) { Tile_SizeX = Tile_Size; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_c_player_info.html#aec9c389efd6bbd13fe76a175ee6225da">  186</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_player_info.html#aec9c389efd6bbd13fe76a175ee6225da">SetTileSizeY</a>(<span class="keywordtype">int</span> Tile_Size) { Tile_SizeY = Tile_Size; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_c_player_info.html#a986ca7abcc25bb9681587feecff3f416">  192</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_c_player_info.html#a986ca7abcc25bb9681587feecff3f416">GetTileSizeX</a>() { <span class="keywordflow">return</span> Tile_SizeX; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_c_player_info.html#a569219e3f0937086cd70da06a0d2831e">  198</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_c_player_info.html#a569219e3f0937086cd70da06a0d2831e">GetTileSizeY</a>() { <span class="keywordflow">return</span> Tile_SizeY; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">void</span> Animate(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> SetTextureType(<span class="keywordtype">int</span> TextureType) { this-&gt;TextureType = TextureType; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> GetTextureType() { <span class="keywordflow">return</span> TextureType; }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> SetAnimationStop(<span class="keywordtype">bool</span> stop) { StopAnimation = stop; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> GetAnimationStop() { <span class="keywordflow">return</span> StopAnimation; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordtype">void</span> SetAnimation(<span class="keywordtype">bool</span> StartAnimation) { this-&gt;StartAnimation = StartAnimation; }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">bool</span> GetAnimation() { <span class="keywordflow">return</span> StartAnimation; }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordtype">void</span> SetCounter(<span class="keywordtype">int</span> counter) { Counter = counter; }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> GetCounter() { <span class="keywordflow">return</span> Counter; }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> SetKeyDown(<span class="keywordtype">char</span> key, <span class="keywordtype">bool</span> keydown);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">bool</span> GetKeyDown(<span class="keywordtype">char</span> key);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">int</span> CalculateDistance(<span class="keyword">const</span> <span class="keywordtype">float</span> enemy_x, <span class="keyword">const</span> <span class="keywordtype">float</span> enemy_y, <span class="keyword">const</span> <span class="keywordtype">int</span> mapOffset_x);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">void</span> Invulnerability();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_c_player_info.html#a6bfeb40e6836d7f7c9455ad8ce8e3750">  234</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_player_info.html#a6bfeb40e6836d7f7c9455ad8ce8e3750">SetHealth</a>(<span class="keywordtype">int</span> health) { this-&gt;<a class="code" href="class_health.html">Health</a> = health; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_c_player_info.html#a04fc24642dee477b11f685229edeed48">  240</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_c_player_info.html#a04fc24642dee477b11f685229edeed48">GetHealth</a>() { <span class="keywordflow">return</span> <a class="code" href="class_health.html">Health</a>; }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordtype">void</span> SetHit(<span class="keywordtype">int</span> hit) { Hit = hit; }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">int</span> GetHit() { <span class="keywordflow">return</span> Hit; }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">void</span> SetInvulnerable(<span class="keywordtype">bool</span> invulnerable) { this-&gt;invulnerable = invulnerable; }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">bool</span> GetInvulnerable() { <span class="keywordflow">return</span> invulnerable; }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> WeaponAnimation();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span> AnimateDeath();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">void</span> ResetAnimation();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">void</span> ConstrainHero( <span class="keyword">const</span> <span class="keywordtype">int</span> leftBorder, <span class="keyword">const</span> <span class="keywordtype">int</span> rightBorder,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> topBorder, <span class="keyword">const</span> <span class="keywordtype">int</span> bottomBorder,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            <span class="keywordtype">float</span> timeDiff,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            <span class="keywordtype">int</span>&amp; mapOffset_x, <span class="keywordtype">int</span>&amp; mapOffset_y);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordtype">void</span> Saving();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">void</span> Loading();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> LoadTGA(<a class="code" href="struct_texture_image.html">TextureImage</a> *texture, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// RakNet</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">void</span> setID(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>) { this-&gt;<span class="keywordtype">id</span> = id; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetID() { <span class="keywordflow">return</span> id; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> <span class="keywordtype">char</span> * text) { Playername = text; };</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> * GetName() { <span class="keywordflow">return</span> Playername.c_str(); };</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> move;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordtype">bool</span> render;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="class_c_timer.html">CTimer</a> timer;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordtype">int</span> m_iTileSize;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordtype">int</span> LoadingLine;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordtype">int</span> mapOffset_x;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="class_c_map.html">CMap</a>* theMap;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// Hero&#39;s information</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">float</span> hero_x, hero_y;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">int</span> jumpspeed;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">bool</span> hero_inMidAir_Up;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordtype">bool</span> hero_inMidAir_Down;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">bool</span> heroAnimationInvert;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> heroAnimationCounter;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">bool</span> dead;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordtype">int</span> lives;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordtype">int</span> Points;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="comment">// NEW</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">string</span> Playername;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordtype">bool</span> Animation;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordtype">int</span> MovingAnimation;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordtype">float</span> TexCoordX, CounterX;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">int</span> Tile_SizeX, Tile_SizeY;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordtype">int</span> weapontype, TextureType;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordtype">float</span> TranslateX, TranslateY;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordtype">bool</span> StopAnimation, StartAnimation;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordtype">int</span> Counter;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">bool</span> keydown_q, keydown_p;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">bool</span> keydown_e, keydown_u;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_health.html">Health</a>, Hit;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordtype">bool</span> invulnerable;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">float</span> blink;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordtype">bool</span> Blinking;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div>
<div class="ttc" id="class_c_player_info_html_aec9c389efd6bbd13fe76a175ee6225da"><div class="ttname"><a href="class_c_player_info.html#aec9c389efd6bbd13fe76a175ee6225da">CPlayerInfo::SetTileSizeY</a></div><div class="ttdeci">void SetTileSizeY(int Tile_Size)</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:186</div></div>
<div class="ttc" id="class_health_html"><div class="ttname"><a href="class_health.html">Health</a></div><div class="ttdef"><b>Definition:</b> Health.h:4</div></div>
<div class="ttc" id="class_c_timer_html"><div class="ttname"><a href="class_c_timer.html">CTimer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:14</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_c_map_html"><div class="ttname"><a href="class_c_map.html">CMap</a></div><div class="ttdef"><b>Definition:</b> Map.h:9</div></div>
<div class="ttc" id="struct_texture_image_html"><div class="ttname"><a href="struct_texture_image.html">TextureImage</a></div><div class="ttdef"><b>Definition:</b> TextureImage.h:6</div></div>
<div class="ttc" id="class_c_player_info_html"><div class="ttname"><a href="class_c_player_info.html">CPlayerInfo</a></div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:21</div></div>
<div class="ttc" id="class_c_player_info_html_a569219e3f0937086cd70da06a0d2831e"><div class="ttname"><a href="class_c_player_info.html#a569219e3f0937086cd70da06a0d2831e">CPlayerInfo::GetTileSizeY</a></div><div class="ttdeci">float GetTileSizeY()</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:198</div></div>
<div class="ttc" id="class_c_player_info_html_a986ca7abcc25bb9681587feecff3f416"><div class="ttname"><a href="class_c_player_info.html#a986ca7abcc25bb9681587feecff3f416">CPlayerInfo::GetTileSizeX</a></div><div class="ttdeci">float GetTileSizeX()</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:192</div></div>
<div class="ttc" id="class_c_player_info_html_a6bfeb40e6836d7f7c9455ad8ce8e3750"><div class="ttname"><a href="class_c_player_info.html#a6bfeb40e6836d7f7c9455ad8ce8e3750">CPlayerInfo::SetHealth</a></div><div class="ttdeci">void SetHealth(int health)</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:234</div></div>
<div class="ttc" id="class_c_player_info_html_a04fc24642dee477b11f685229edeed48"><div class="ttname"><a href="class_c_player_info.html#a04fc24642dee477b11f685229edeed48">CPlayerInfo::GetHealth</a></div><div class="ttdeci">int GetHealth()</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:240</div></div>
<div class="ttc" id="class_c_player_info_html_aebd8a610658f054dc9201429d9a9dc3a"><div class="ttname"><a href="class_c_player_info.html#aebd8a610658f054dc9201429d9a9dc3a">CPlayerInfo::SetTileSizeX</a></div><div class="ttdeci">void SetTileSizeX(int Tile_Size)</div><div class="ttdef"><b>Definition:</b> PlayerInfo.h:180</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
