<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: DM2231_Lab/Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52ad717c1b198390123ea708816be28c.html">DM2231_Lab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_timer.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_timer.html">CTimer</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    time_t timestart;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> m_iCurrentMin, m_iCurrentSec, m_iSec;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> m_bTimerStopped;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_c_timer.html#a51cb07cd107b18b130e60917593e9e3d">CTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_c_timer.html#a8025f232fe48ae87297a676d0f8b4ed4">~CTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * Function that starts the timer</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> StartTimer (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * Function that stops the timer</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> StopTimer (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timer.html#aca1becf7a60eeb8c8c4e475bab728b1a">GetMin</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_timer.html#af7a5a22eea228442587db28914d0da66">GetSec</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#afd01bfec1878351508cc2c351262e120">SetMin</a> (<span class="keywordtype">int</span> Min);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a884336d825f9bc20c2df45eebe339364">SetSec</a> (<span class="keywordtype">int</span> Sec);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_timer.html#a38548b9e1ae444af59bd54c8c92dda7b">Update</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_timer.html#a82d078e2b14c26db127357945498409c">Init</a> (<span class="keywordtype">int</span> Min, <span class="keywordtype">int</span> Sec);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="ttc" id="class_c_timer_html_a8025f232fe48ae87297a676d0f8b4ed4"><div class="ttname"><a href="class_c_timer.html#a8025f232fe48ae87297a676d0f8b4ed4">CTimer::~CTimer</a></div><div class="ttdeci">~CTimer(void)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:13</div></div>
<div class="ttc" id="class_c_timer_html_afd01bfec1878351508cc2c351262e120"><div class="ttname"><a href="class_c_timer.html#afd01bfec1878351508cc2c351262e120">CTimer::SetMin</a></div><div class="ttdeci">void SetMin(int Min)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:29</div></div>
<div class="ttc" id="class_c_timer_html_aca1becf7a60eeb8c8c4e475bab728b1a"><div class="ttname"><a href="class_c_timer.html#aca1becf7a60eeb8c8c4e475bab728b1a">CTimer::GetMin</a></div><div class="ttdeci">int GetMin(void)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:40</div></div>
<div class="ttc" id="class_c_timer_html_af7a5a22eea228442587db28914d0da66"><div class="ttname"><a href="class_c_timer.html#af7a5a22eea228442587db28914d0da66">CTimer::GetSec</a></div><div class="ttdeci">int GetSec(void)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:45</div></div>
<div class="ttc" id="class_c_timer_html"><div class="ttname"><a href="class_c_timer.html">CTimer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:14</div></div>
<div class="ttc" id="class_c_timer_html_a884336d825f9bc20c2df45eebe339364"><div class="ttname"><a href="class_c_timer.html#a884336d825f9bc20c2df45eebe339364">CTimer::SetSec</a></div><div class="ttdeci">void SetSec(int Sec)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:34</div></div>
<div class="ttc" id="class_c_timer_html_a82d078e2b14c26db127357945498409c"><div class="ttname"><a href="class_c_timer.html#a82d078e2b14c26db127357945498409c">CTimer::Init</a></div><div class="ttdeci">void Init(int Min, int Sec)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:50</div></div>
<div class="ttc" id="class_c_timer_html_a38548b9e1ae444af59bd54c8c92dda7b"><div class="ttname"><a href="class_c_timer.html#a38548b9e1ae444af59bd54c8c92dda7b">CTimer::Update</a></div><div class="ttdeci">bool Update(void)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:58</div></div>
<div class="ttc" id="class_c_timer_html_a51cb07cd107b18b130e60917593e9e3d"><div class="ttname"><a href="class_c_timer.html#a51cb07cd107b18b130e60917593e9e3d">CTimer::CTimer</a></div><div class="ttdeci">CTimer(void)</div><div class="ttdef"><b>Definition:</b> Timer.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
