<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ParallexScroll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_parallex_scroll-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParallexScroll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af411662dd2538b5f4bacfa0193e84b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af411662dd2538b5f4bacfa0193e84b08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos_x</b> (float Pos_x)</td></tr>
<tr class="separator:af411662dd2538b5f4bacfa0193e84b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02546f3ca509700cbd764deeef1d6198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02546f3ca509700cbd764deeef1d6198"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos_x</b> (void)</td></tr>
<tr class="separator:a02546f3ca509700cbd764deeef1d6198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13198f25297457f83fac6c782e4d9d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13198f25297457f83fac6c782e4d9d65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos_y</b> (float Pos_y)</td></tr>
<tr class="separator:a13198f25297457f83fac6c782e4d9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c675f7030dbe6c4ab27863dd358ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1c675f7030dbe6c4ab27863dd358ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos_y</b> (void)</td></tr>
<tr class="separator:a6f1c675f7030dbe6c4ab27863dd358ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0548da424133ba83e77b4a5ded866792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548da424133ba83e77b4a5ded866792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffset_Speed_x</b> (float Offset_Speed_x)</td></tr>
<tr class="separator:a0548da424133ba83e77b4a5ded866792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51ea256201a19d258abda31a99c43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd51ea256201a19d258abda31a99c43a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffset_Speed_x</b> (void)</td></tr>
<tr class="separator:acd51ea256201a19d258abda31a99c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8e7874c99ffae86786798425c557b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e8e7874c99ffae86786798425c557b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetOffset_Speed_y</b> (float Offset_Speed_y)</td></tr>
<tr class="separator:a62e8e7874c99ffae86786798425c557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f609c6ddd42ef20af8dc0d6c0f1f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f609c6ddd42ef20af8dc0d6c0f1f9a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetOffset_Speed_y</b> (void)</td></tr>
<tr class="separator:a53f609c6ddd42ef20af8dc0d6c0f1f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cda3ca59a2a8ec42e280ee02a3e6f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1cda3ca59a2a8ec42e280ee02a3e6f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawParallexImage</b> (void)</td></tr>
<tr class="separator:ab1cda3ca59a2a8ec42e280ee02a3e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab095a3747ae9923102e68f08160294ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab095a3747ae9923102e68f08160294ea"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParallexTexture</b> [1]</td></tr>
<tr class="separator:ab095a3747ae9923102e68f08160294ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_parallex_scroll_8h_source.html">ParallexScroll.h</a></li>
<li>DM2231_Lab/ParallexScroll.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
