<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88bb00375126bd50f5fc58357c861b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad88bb00375126bd50f5fc58357c861b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const int theScreen_Height, const int theScreen_Width, const int theMap_Height, const int theMap_Width, const int theTileSize)</td></tr>
<tr class="separator:ad88bb00375126bd50f5fc58357c861b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b35f02be1600e130f2b94ae47a9f563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b35f02be1600e130f2b94ae47a9f563"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveMap</b> (const string mapName)</td></tr>
<tr class="separator:a0b35f02be1600e130f2b94ae47a9f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e15b59e2fc3e2debde70a0fea3c965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e15b59e2fc3e2debde70a0fea3c965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMap</b> (const string mapName)</td></tr>
<tr class="separator:a17e15b59e2fc3e2debde70a0fea3c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464da2b73fc762628aa1fed5a30fb9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6464da2b73fc762628aa1fed5a30fb9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumOfTiles_ScreenHeight</b> (void)</td></tr>
<tr class="separator:a6464da2b73fc762628aa1fed5a30fb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28764feca1c2820a52c45c00c36960ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28764feca1c2820a52c45c00c36960ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumOfTiles_ScreenWidth</b> (void)</td></tr>
<tr class="separator:a28764feca1c2820a52c45c00c36960ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7ac098d191d7e4a3b764f3a4f917f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7ac098d191d7e4a3b764f3a4f917f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumOfTiles_MapHeight</b> (void)</td></tr>
<tr class="separator:aaa7ac098d191d7e4a3b764f3a4f917f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdefe77d3b23440c97662a251735935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdefe77d3b23440c97662a251735935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumOfTiles_MapWidth</b> (void)</td></tr>
<tr class="separator:a4fdefe77d3b23440c97662a251735935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65feef90219249f16c5d4cbf96568de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65feef90219249f16c5d4cbf96568de5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScreenWidth</b> (void)</td></tr>
<tr class="separator:a65feef90219249f16c5d4cbf96568de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdeecde2785a571dca8c6bbafdb039a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdeecde2785a571dca8c6bbafdb039a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setmapName</b> (string mapname)</td></tr>
<tr class="separator:acdeecde2785a571dca8c6bbafdb039a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23e791377ec53871b1cd1b8ed2a689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e23e791377ec53871b1cd1b8ed2a689"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getmapName</b> (void)</td></tr>
<tr class="separator:a5e23e791377ec53871b1cd1b8ed2a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7956c72c138de1d2b65aa27dcb5a0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7956c72c138de1d2b65aa27dcb5a0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (const int theScreen_Height, const int theScreen_Width, const int theNumOfTiles_Height, const int theNumOfTiles_Width)</td></tr>
<tr class="separator:ae7956c72c138de1d2b65aa27dcb5a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e15b59e2fc3e2debde70a0fea3c965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e15b59e2fc3e2debde70a0fea3c965"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadMap</b> (const string mapName)</td></tr>
<tr class="separator:a17e15b59e2fc3e2debde70a0fea3c965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06a364e5f3f450aa47d8170d94ebebe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a364e5f3f450aa47d8170d94ebebe5"></a>
vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>theScreenMap</b></td></tr>
<tr class="separator:a06a364e5f3f450aa47d8170d94ebebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_map_8h_source.html">Map.h</a></li>
<li>DM2231_Lab/<a class="el" href="_map_loader_8h_source.html">MapLoader.h</a></li>
<li>DM2231_Lab/Map.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
