<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: SaveLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_save_load-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SaveLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_save_load_8h_source.html">SaveLoad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48bf0a406202c1de8b4e2e06c02fbc8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load.html#a48bf0a406202c1de8b4e2e06c02fbc8f">SaveLoad</a> (void)</td></tr>
<tr class="separator:a48bf0a406202c1de8b4e2e06c02fbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbbfe5efceb6103174e878159b585d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load.html#a3dbbfe5efceb6103174e878159b585d8">~SaveLoad</a> (void)</td></tr>
<tr class="separator:a3dbbfe5efceb6103174e878159b585d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f4a2aa052fa84d8fcf652c0536854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load.html#abb7f4a2aa052fa84d8fcf652c0536854">Saving</a> (<a class="el" href="class_c_player_info.html">CPlayerInfo</a> *player, <a class="el" href="class_c_map.html">CMap</a> *theMap, int score, int mapOffset_x, <a class="el" href="class_c_timer.html">CTimer</a> *timer)</td></tr>
<tr class="separator:abb7f4a2aa052fa84d8fcf652c0536854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74278501a93f01b940e2b2b0a81cda6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load.html#ab74278501a93f01b940e2b2b0a81cda6">Loading</a> (<a class="el" href="class_c_player_info.html">CPlayerInfo</a> *player, <a class="el" href="class_c_map.html">CMap</a> *theMap, int *score, int *mapOffset_x, <a class="el" href="class_c_timer.html">CTimer</a> *timer)</td></tr>
<tr class="separator:ab74278501a93f01b940e2b2b0a81cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4057b3b2b7a49731663800096a7dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_save_load.html#a6d4057b3b2b7a49731663800096a7dbb">printw</a> (float x, float y, float z, char *format,...)</td></tr>
<tr class="separator:a6d4057b3b2b7a49731663800096a7dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68fd510d324e364eada97eaa30f534ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68fd510d324e364eada97eaa30f534ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Highscore</b> [10]</td></tr>
<tr class="separator:a68fd510d324e364eada97eaa30f534ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d05fd7c49d4bf912795093b582fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33d05fd7c49d4bf912795093b582fc7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> [10]</td></tr>
<tr class="separator:ac33d05fd7c49d4bf912795093b582fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7217d93da903da2baa243e0ae0fe7314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7217d93da903da2baa243e0ae0fe7314"></a>
<a class="el" href="class_c_map.html">CMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theMap</b></td></tr>
<tr class="separator:a7217d93da903da2baa243e0ae0fe7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_save_load.html">SaveLoad</a> class allows user to save, load to the last game into a text file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48bf0a406202c1de8b4e2e06c02fbc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveLoad::SaveLoad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a3dbbfe5efceb6103174e878159b585d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SaveLoad::~SaveLoad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab74278501a93f01b940e2b2b0a81cda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoad::Loading </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_player_info.html">CPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td>
          <td class="paramname"><em>theMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_timer.html">CTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load game info from text file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Load player info (E.g. position, health) </td></tr>
    <tr><td class="paramname">theMap</td><td>Load map info </td></tr>
    <tr><td class="paramname">score</td><td>Load score </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>Load map offset </td></tr>
    <tr><td class="paramname">timer</td><td>Load time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d4057b3b2b7a49731663800096a7dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoad::printw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to print words </p>

</div>
</div>
<a class="anchor" id="abb7f4a2aa052fa84d8fcf652c0536854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveLoad::Saving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_player_info.html">CPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_map.html">CMap</a> *&#160;</td>
          <td class="paramname"><em>theMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_timer.html">CTimer</a> *&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to save game info into text file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Save player info (E.g. position, health) </td></tr>
    <tr><td class="paramname">theMap</td><td>Save map info </td></tr>
    <tr><td class="paramname">score</td><td>Save score </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>Save map offset </td></tr>
    <tr><td class="paramname">timer</td><td>Save time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_save_load_8h_source.html">SaveLoad.h</a></li>
<li>DM2231_Lab/SaveLoad.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
