<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_button_8h_source.html">Button.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6709ac6520eba8bbaacca46c489551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#acf6709ac6520eba8bbaacca46c489551">Button</a> (void)</td></tr>
<tr class="separator:acf6709ac6520eba8bbaacca46c489551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1423aa4dcb5740b0fdce4d3a3097f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a7fd1423aa4dcb5740b0fdce4d3a3097f">~Button</a> (void)</td></tr>
<tr class="separator:a7fd1423aa4dcb5740b0fdce4d3a3097f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23316e473b1bbf805b5a8d08ff4b287d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a23316e473b1bbf805b5a8d08ff4b287d">SetMouse</a> (float x, float y)</td></tr>
<tr class="separator:a23316e473b1bbf805b5a8d08ff4b287d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe153559b2477c09a934c9f4ca1588d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aefe153559b2477c09a934c9f4ca1588d">drawButton</a> ()</td></tr>
<tr class="separator:aefe153559b2477c09a934c9f4ca1588d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f79ecc2c70c2ae2580530909de0127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aa1f79ecc2c70c2ae2580530909de0127">SetButtonPos</a> (float ButtonX, float ButtonY)</td></tr>
<tr class="separator:aa1f79ecc2c70c2ae2580530909de0127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c8fd5e8a352d51c4907c31ae7ca31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aea9c8fd5e8a352d51c4907c31ae7ca31">SetTextPos</a> (float TextX, float TextY)</td></tr>
<tr class="separator:aea9c8fd5e8a352d51c4907c31ae7ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e504d823042523179db988e594f8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a373e504d823042523179db988e594f8a">SetButtonColor</a> (float ButtonColor)</td></tr>
<tr class="separator:a373e504d823042523179db988e594f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708098642255bc4e6cbd86fe42e0fae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a708098642255bc4e6cbd86fe42e0fae4">SetTitle</a> (char *Title)</td></tr>
<tr class="separator:a708098642255bc4e6cbd86fe42e0fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162aef1873c280314c3c0f56eb94895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#ae162aef1873c280314c3c0f56eb94895">SetState</a> (bool PressedState)</td></tr>
<tr class="separator:ae162aef1873c280314c3c0f56eb94895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d5a10d04b8aa0b91e4e044fd338ddb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#aa2d5a10d04b8aa0b91e4e044fd338ddb">GetState</a> ()</td></tr>
<tr class="separator:aa2d5a10d04b8aa0b91e4e044fd338ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3224d3ef0071a4709baabc7592a54208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3224d3ef0071a4709baabc7592a54208">SetPage</a> (int Page)</td></tr>
<tr class="separator:a3224d3ef0071a4709baabc7592a54208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f0896399b46c5350557a3fe2af8f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a914f0896399b46c5350557a3fe2af8f6">GetPage</a> ()</td></tr>
<tr class="separator:a914f0896399b46c5350557a3fe2af8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6e04e2998f86077cc05e56260c1839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button.html#a3b6e04e2998f86077cc05e56260c1839">Update</a> ()</td></tr>
<tr class="separator:a3b6e04e2998f86077cc05e56260c1839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f42eaddbcaff0f334dd742d6c5dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967f42eaddbcaff0f334dd742d6c5dfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosX</b> ()</td></tr>
<tr class="separator:a967f42eaddbcaff0f334dd742d6c5dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301020fdbcce7a6e77b54d2ca7f7ec19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301020fdbcce7a6e77b54d2ca7f7ec19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosY</b> ()</td></tr>
<tr class="separator:a301020fdbcce7a6e77b54d2ca7f7ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820c87241fb9ec93eb2e09fa8fed9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9820c87241fb9ec93eb2e09fa8fed9a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printw</b> (float x, float y, float z, char *format,...)</td></tr>
<tr class="separator:a9820c87241fb9ec93eb2e09fa8fed9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_button.html">Button</a> class allows player to create and click button. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf6709ac6520eba8bbaacca46c489551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a7fd1423aa4dcb5740b0fdce4d3a3097f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::~Button </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aefe153559b2477c09a934c9f4ca1588d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::drawButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to render button. </p>

</div>
</div>
<a class="anchor" id="a914f0896399b46c5350557a3fe2af8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Button::GetPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get page. </p>

</div>
</div>
<a class="anchor" id="aa2d5a10d04b8aa0b91e4e044fd338ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get mouse click bool. </p>

</div>
</div>
<a class="anchor" id="a373e504d823042523179db988e594f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetButtonColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ButtonColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set button color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ButtonColor</td><td>color from 0.0f to 1.0f </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1f79ecc2c70c2ae2580530909de0127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetButtonPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ButtonX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ButtonY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set button pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ButtonX</td><td>pos X </td></tr>
    <tr><td class="paramname">ButtonY</td><td>Pos Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23316e473b1bbf805b5a8d08ff4b287d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetMouse </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set mouse pos x &amp; y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>mouse pos x </td></tr>
    <tr><td class="paramname">y</td><td>mouse pos y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3224d3ef0071a4709baabc7592a54208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Page</td><td>page to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae162aef1873c280314c3c0f56eb94895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetState </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>PressedState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set bool when clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PressedState</td><td>bool to check if clicked is true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea9c8fd5e8a352d51c4907c31ae7ca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetTextPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TextX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TextY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set text pos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TextX</td><td>pos X </td></tr>
    <tr><td class="paramname">TextY</td><td>Pos Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a708098642255bc4e6cbd86fe42e0fae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Button::SetTitle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Title</td><td>title to show </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b6e04e2998f86077cc05e56260c1839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Button::Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to move mouse. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_button_8h_source.html">Button.h</a></li>
<li>DM2231_Lab/Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
