<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Dialogs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialogs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dialogs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab234cee261a4b13f3c48359344f192e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab234cee261a4b13f3c48359344f192e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawBackground</b> ()</td></tr>
<tr class="separator:ab234cee261a4b13f3c48359344f192e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b400ce0d9cf7095e90ffdd6bbd6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177b400ce0d9cf7095e90ffdd6bbd6c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDialogsBox</b> (float TextPosX, float TextPosY, float BoxPosX, float BoxPosY, string Text)</td></tr>
<tr class="separator:a177b400ce0d9cf7095e90ffdd6bbd6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836dbea0a7e0252cc0dd4d154adde838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836dbea0a7e0252cc0dd4d154adde838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DialogBoxTex</b> (float BoxPosX, float BoxPosY)</td></tr>
<tr class="separator:a836dbea0a7e0252cc0dd4d154adde838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46854d02ad28dfa0aea459305ce11538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46854d02ad28dfa0aea459305ce11538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProfilePic</b> (int Character)</td></tr>
<tr class="separator:a46854d02ad28dfa0aea459305ce11538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f26856168b410b095b4aa6bb1535420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f26856168b410b095b4aa6bb1535420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCharacter</b> (int Character, float posX, float posY, int Direction)</td></tr>
<tr class="separator:a2f26856168b410b095b4aa6bb1535420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9361d90510ca10103e11d63f50b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d9361d90510ca10103e11d63f50b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDialogLevel</b> (int DialogLevel)</td></tr>
<tr class="separator:ab3d9361d90510ca10103e11d63f50b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dca77660dc963e9bc6dc95ae44d1705"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dca77660dc963e9bc6dc95ae44d1705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetDialogLevel</b> ()</td></tr>
<tr class="separator:a7dca77660dc963e9bc6dc95ae44d1705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af705d869eb92c1faf8c33d468ef216c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af705d869eb92c1faf8c33d468ef216c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printw</b> (float x, float y, float z, char *format,...)</td></tr>
<tr class="separator:af705d869eb92c1faf8c33d468ef216c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa10a772f9a38b6fef70d4225abfa9d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10a772f9a38b6fef70d4225abfa9d63"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DialogTexture</b> [7]</td></tr>
<tr class="separator:aa10a772f9a38b6fef70d4225abfa9d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f40437501ec98a68a034b00152fb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f40437501ec98a68a034b00152fb12"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterPic</b> [8]</td></tr>
<tr class="separator:ac7f40437501ec98a68a034b00152fb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fdaf1861560d1a40b386087f5b15af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fdaf1861560d1a40b386087f5b15af"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterTexture</b> [8]</td></tr>
<tr class="separator:ae5fdaf1861560d1a40b386087f5b15af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84734d49c0903aa9558e86968bc42f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84734d49c0903aa9558e86968bc42f7f"></a>
<a class="el" href="class_c_player_info.html">CPlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theCharacter</b></td></tr>
<tr class="separator:a84734d49c0903aa9558e86968bc42f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5dcb2e68017fd675b979cb8e8fe230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5dcb2e68017fd675b979cb8e8fe230"></a>
<a class="el" href="class_c_map.html">CMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theMap</b></td></tr>
<tr class="separator:a9f5dcb2e68017fd675b979cb8e8fe230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_dialogs_8h_source.html">Dialogs.h</a></li>
<li>DM2231_Lab/Dialogs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
