<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemies Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_enemies.html">Enemies</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTACK</b> enum value (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateDistance</b>(const float hero_x, const float hero_y, const int mapOffset_x) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConstrainEnemy</b>(const int leftBorder, const int rightBorder, const int topBorder, const int bottomBorder, float timeDiff, int &amp;mapOffset_x, int &amp;mapOffset_y) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CounterX</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curState</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enemies</b>(float locx_, float locy_, int id, int Type, int direction, FINITESTATE state) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyAnimationCounter</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnemyAnimationInvert</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyTexture</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FINITESTATE</b> enum name (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIRE</b> enum value (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetDeath</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHealth</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHit</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHitSomething</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetID</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMovingAnimation</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPos_x</b>(void) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPos_y</b>(void) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDLE</b> enum value (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadTGA</b>(TextureImage *texture, char *filename) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mapOffset_x</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MovingAnimation</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RenderEnemies</b>(int mapOffset_x) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RenderExplosion</b>(int mapOffset_x) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Renderfire</b>() (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REST</b> enum value (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ROAM</b> enum value (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDeath</b>(bool Dead) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHealth</b>(int health) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetHit</b>(int hit) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHitSomething</b>(bool Hit) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetMovingAnimation</b>(int Animation) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetPos_x</b>(const float Enemy_x) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPos_y</b>(const float Enemy_y) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TexCoordX</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theMap</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tile_SizeX</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tile_SizeY</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimerStart</b> (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>(CPlayerInfo *player, int id, long timelastcall, int mapOffset_x, int player1, int player2) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Enemies</b>(void) (defined in <a class="el" href="class_enemies.html">Enemies</a>)</td><td class="entry"><a class="el" href="class_enemies.html">Enemies</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
