<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CAudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f70b86a2d2d648b81139c525624e089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#a7f70b86a2d2d648b81139c525624e089">CAudio</a> (void)</td></tr>
<tr class="separator:a7f70b86a2d2d648b81139c525624e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b0e8fabbf7e799cc3531aa9388ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#a309b0e8fabbf7e799cc3531aa9388ad5">~CAudio</a> (void)</td></tr>
<tr class="separator:a309b0e8fabbf7e799cc3531aa9388ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3204b4fb7465072541e07097fdf9821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#aa3204b4fb7465072541e07097fdf9821">StartAudio</a> (void)</td></tr>
<tr class="separator:aa3204b4fb7465072541e07097fdf9821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25308ee5013eea6e588145630c18f7b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#a25308ee5013eea6e588145630c18f7b3">PauseAudio</a> (void)</td></tr>
<tr class="separator:a25308ee5013eea6e588145630c18f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251ff0c7bf658201dfe307e77df6a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#ab251ff0c7bf658201dfe307e77df6a3e">StopAudio</a> (void)</td></tr>
<tr class="separator:ab251ff0c7bf658201dfe307e77df6a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496e097b92cf6255b8c8074a6e68808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#a5496e097b92cf6255b8c8074a6e68808">Init</a> (void)</td></tr>
<tr class="separator:a5496e097b92cf6255b8c8074a6e68808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ce01c9943b5cd76e75d6d39fa97e03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_audio.html#ac5ce01c9943b5cd76e75d6d39fa97e03">PlayBGM</a> (int WhatBGMToPlay)</td></tr>
<tr class="separator:ac5ce01c9943b5cd76e75d6d39fa97e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c5147361db7675ff56b09f13d6438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a3c5147361db7675ff56b09f13d6438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySFX</b> (int WhatSFXToPlay)</td></tr>
<tr class="separator:a6a3c5147361db7675ff56b09f13d6438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae721d286f07c0de049bcd066d1fda487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae721d286f07c0de049bcd066d1fda487"></a>
static <a class="el" href="class_c_audio.html">CAudio</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ae721d286f07c0de049bcd066d1fda487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a248a8dfce4a3e42a2d558dd4824f0e6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248a8dfce4a3e42a2d558dd4824f0e6b"></a>
ISoundEngine *&#160;</td><td class="memItemRight" valign="bottom"><b>theSoundEngine</b></td></tr>
<tr class="separator:a248a8dfce4a3e42a2d558dd4824f0e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Audio class allows audios like background music or sound effects to be played. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f70b86a2d2d648b81139c525624e089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAudio::CAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a309b0e8fabbf7e799cc3531aa9388ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAudio::~CAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5496e097b92cf6255b8c8074a6e68808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CAudio::Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Initialises all the varibles </p>

</div>
</div>
<a class="anchor" id="a25308ee5013eea6e588145630c18f7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAudio::PauseAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that pauses all the Audio </p>

</div>
</div>
<a class="anchor" id="ac5ce01c9943b5cd76e75d6d39fa97e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAudio::PlayBGM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WhatBGMToPlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Plays the Background Music </p>

</div>
</div>
<a class="anchor" id="aa3204b4fb7465072541e07097fdf9821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAudio::StartAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Starts all the Audio </p>

</div>
</div>
<a class="anchor" id="ab251ff0c7bf658201dfe307e77df6a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAudio::StopAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Stops all the Audio </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>DM2231_Lab/Audio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
