<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMapEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_map_editor.html">CMapEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#afc7ab9588706bb00a4d3f55247dc5e79">CMapEditor</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#ab28b3270c08c8aad2b7bbf042323f973">GetMouseClick</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a630d8582c74132daa8e5dc3ce9140b3e">GetMouseOnButton</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#afdc3df2f520e647f76d8779050d9edbb">GetSavingMap</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a9870a6026494e1d8bb8ab001bcfda539">GetTileSelected</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a6b2b640f92e5b7b6a421c0079ac5663c">Init</a>(TextureImage TileTexture[], int MaptileOffSet_x, int MapOffSet_x, int theNumOfTiles_GridWidth, int theNumOfTiles_GridHeight, int theNumOfTiles_EditorWidth, int theNumOfTiles_EditorHeight, int theNumOfTiles_MapEditorWidth, vector&lt; vector&lt; int &gt;&gt; theGridMap, vector&lt; vector&lt; int &gt;&gt; theEditorMap)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a66852c00c45a9d3b31250c490993c998">LoadTGA</a>(TextureImage *texture, char *filename)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a6e9c37f5e95f47e176791bcb7bbd726b">MapEditorMenuMouse</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a9b6794ecf55c4705d07e1535424f7308">MapEditorTileMouse</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#aaa1e7f2aec691593ae793f204c0c9975">RenderGrid</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#aa8b105111a3e9bfa8bc5c9dba04e49de">RenderMap</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a33a0de4c7a42eb6543ad467f103ed6bd">RenderMapEditorMenu</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#afaff18ca66dec105b9d2d4d3a073222e">RenderTileMapEditor</a>(int MapFineOffSet_X, int MapOffSet_X)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a30e091f3ec9a493f088840ac68956747">SaveMap</a>(vector&lt; vector&lt; int &gt;&gt; *SaveTo)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a8562e4be0ca721d885b47aafe2ada4d1">SetMapFineOffSet</a>(int MapFineOffSet_x)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a0286ba3b2fbc5b6c10a92cd5c0fb151e">SetMapOffSet</a>(int MapOffSet_x)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#adf7e1f016ce142d13e121e90babb3693">SetMaptileOffSet</a>(int MapTileOffSet_x)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a5c490ad34098e9b8bd6fa047e4d17b51">SetMouseClick</a>(bool MouseClick)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#aa437475a8bd1ff1e4ceb6e38c3371595">SetMouseLast</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#afaacb5e50385d403a7980a885587295b">SetMouseOnButton</a>(int MouseOnButton)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a7f9479cf7772b55b882dad99fd40e396">SetMouseTilePos</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a2a336a1bce9567de02f0386341477807">SetSavingMap</a>(bool SaveMap)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#a69bea26a5dad49ba0878311b5ce4e8bc">SetTileSelected</a>(int TileSelected)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_map_editor.html#a58afb3c2f9ba86148222c5484e8143cd">Update</a>(int MouseX, int MouseY, int MapOffSet_x)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_map_editor.html#af216a836e7d568f063bb52c6a948136c">~CMapEditor</a>(void)</td><td class="entry"><a class="el" href="class_c_map_editor.html">CMapEditor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
