<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51cb07cd107b18b130e60917593e9e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a51cb07cd107b18b130e60917593e9e3d">CTimer</a> (void)</td></tr>
<tr class="separator:a51cb07cd107b18b130e60917593e9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8025f232fe48ae87297a676d0f8b4ed4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a8025f232fe48ae87297a676d0f8b4ed4">~CTimer</a> (void)</td></tr>
<tr class="separator:a8025f232fe48ae87297a676d0f8b4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e19e35c5d9ddf6286d0ee78affe13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7e19e35c5d9ddf6286d0ee78affe13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartTimer</b> (void)</td></tr>
<tr class="separator:afe7e19e35c5d9ddf6286d0ee78affe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1572df522bb1e0e26d5143d72d57a076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1572df522bb1e0e26d5143d72d57a076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopTimer</b> (void)</td></tr>
<tr class="separator:a1572df522bb1e0e26d5143d72d57a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1becf7a60eeb8c8c4e475bab728b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#aca1becf7a60eeb8c8c4e475bab728b1a">GetMin</a> (void)</td></tr>
<tr class="separator:aca1becf7a60eeb8c8c4e475bab728b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a5a22eea228442587db28914d0da66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#af7a5a22eea228442587db28914d0da66">GetSec</a> (void)</td></tr>
<tr class="separator:af7a5a22eea228442587db28914d0da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd01bfec1878351508cc2c351262e120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#afd01bfec1878351508cc2c351262e120">SetMin</a> (int Min)</td></tr>
<tr class="separator:afd01bfec1878351508cc2c351262e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884336d825f9bc20c2df45eebe339364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a884336d825f9bc20c2df45eebe339364">SetSec</a> (int Sec)</td></tr>
<tr class="separator:a884336d825f9bc20c2df45eebe339364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38548b9e1ae444af59bd54c8c92dda7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a38548b9e1ae444af59bd54c8c92dda7b">Update</a> (void)</td></tr>
<tr class="separator:a38548b9e1ae444af59bd54c8c92dda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d078e2b14c26db127357945498409c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_timer.html#a82d078e2b14c26db127357945498409c">Init</a> (int Min, int Sec)</td></tr>
<tr class="separator:a82d078e2b14c26db127357945498409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Timer class allows a timer to be stopped, started, user could set how long the timer lasts and how long. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51cb07cd107b18b130e60917593e9e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimer::CTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a8025f232fe48ae87297a676d0f8b4ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTimer::~CTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca1becf7a60eeb8c8c4e475bab728b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTimer::GetMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that gets the value of m_iCurrentMin </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of m_iCurrentMin </dd></dl>

</div>
</div>
<a class="anchor" id="af7a5a22eea228442587db28914d0da66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CTimer::GetSec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that gets the value of m_iCurrentSec </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of m_iCurrentSec </dd></dl>

</div>
</div>
<a class="anchor" id="a82d078e2b14c26db127357945498409c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Initiali the value of m_iCurrentSec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Min</td><td>Sets the value of m_iCurrentMin </td></tr>
    <tr><td class="paramname">Sec</td><td>Sets the value of m_iCurrentSec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd01bfec1878351508cc2c351262e120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::SetMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Min</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the value of m_iCurrentMin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Min</td><td>Sets the value of m_iCurrentMin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a884336d825f9bc20c2df45eebe339364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::SetSec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the value of m_iCurrentSec </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Sec</td><td>Sets the value of m_iCurrentSec </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38548b9e1ae444af59bd54c8c92dda7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTimer::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the value of m_iCurrentSec </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true when the timer hits 0 Min and 0 Sec </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>DM2231_Lab/Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
