<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CCoin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_c_coin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCoin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_c_goodies.html">CGoodies</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_c_goodies"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_goodies')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_goodies.html">CGoodies</a></td></tr>
<tr class="memitem:a53b797abf4f4b1b31c5bbc41e58727b3 inherit pub_methods_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b797abf4f4b1b31c5bbc41e58727b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos</b> (int PosX, int PosY)</td></tr>
<tr class="separator:a53b797abf4f4b1b31c5bbc41e58727b3 inherit pub_methods_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32faa47b3ee39afe7a64815d1e35ccbf inherit pub_methods_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32faa47b3ee39afe7a64815d1e35ccbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosX</b> ()</td></tr>
<tr class="separator:a32faa47b3ee39afe7a64815d1e35ccbf inherit pub_methods_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345a8bcd0691cf384caccfb335eaa0fa inherit pub_methods_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345a8bcd0691cf384caccfb335eaa0fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosY</b> ()</td></tr>
<tr class="separator:a345a8bcd0691cf384caccfb335eaa0fa inherit pub_methods_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859f3dac2940bfe041f0617d851fc0b inherit pub_methods_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5859f3dac2940bfe041f0617d851fc0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setcoindisappear</b> (bool disappear)</td></tr>
<tr class="separator:a5859f3dac2940bfe041f0617d851fc0b inherit pub_methods_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8376ddc3ec83f51bf0bb4587d064350 inherit pub_methods_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8376ddc3ec83f51bf0bb4587d064350"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getcoindisappear</b> ()</td></tr>
<tr class="separator:af8376ddc3ec83f51bf0bb4587d064350 inherit pub_methods_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_goodies"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_goodies')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_goodies.html">CGoodies</a></td></tr>
<tr class="memitem:a747d9783e1c04f6fc403914a3bce676e inherit pub_attribs_class_c_goodies"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747d9783e1c04f6fc403914a3bce676e"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GoodiesTexture</b> [2]</td></tr>
<tr class="separator:a747d9783e1c04f6fc403914a3bce676e inherit pub_attribs_class_c_goodies"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_coin_8h_source.html">Coin.h</a></li>
<li>DM2231_Lab/Coin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
