<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPlayerInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_player_info.html">CPlayerInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Animate</b>(int type) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AnimateDeath</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#aa7697e3227e7d1f7ba33113ed278d7c8">CalculateDistance</a>(const float enemy_x, const float enemy_y, const int mapOffset_x)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a4f8584da48e298fc3271843f22d8fd87">ConstrainHero</a>(const int leftBorder, const int rightBorder, const int topBorder, const int bottomBorder, float timeDiff, int &amp;mapOffset_x, int &amp;mapOffset_y)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#aed7e260292e9d8428a4961bb54e72f85">CPlayerInfo</a>(float locx_, float locy_, int id)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#afeb96e431ee6d854c083b5a87f0fd61f">CPlayerInfo</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnemyTexture</b> (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetAnimation</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#abfb44acc46390874c56186533ac6be51">GetAnimationCounter</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a661fc8ed43d32fff39391ae3ed21b0fa">GetAnimationInvert</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAnimationStop</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCounter</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCounterX</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a04fc24642dee477b11f685229edeed48">GetHealth</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHit</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetID</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInvulnerable</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#ad30aa859c1616362c8464a23a9f95368">GetJumpspeed</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetKeyDown</b>(char key) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a02ea3ca231cb324999ec15ffd90e93b6">GetMapOffset</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMovingAnimation</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetName</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a79b0c6fd5d5453c86ec2ddcf553db0ab">GetPos_x</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a0570f8c7c64ae3c39b5cff80760af195">GetPos_y</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTexCoordX</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTextureType</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a986ca7abcc25bb9681587feecff3f416">GetTileSizeX</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a569219e3f0937086cd70da06a0d2831e">GetTileSizeY</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HeroTexture</b> (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a8e545c95e46997196d1c10bd2a42c0cd">Init</a>(int PosX, int PosY)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a6f1dfca4651e696cced1ebf6eb88639c">Invulnerability</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a978f5af2f5a0e6f66c12c9314f1bac53">isFreeFall</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a2473e917149ba609a188c637dddf0d73">isJumpUpwards</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a990ea014a7d18c162270994988e8e0c0">isOnGround</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a2d58634c0c84fde930bc6ea315b4e54d">Loading</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a4b0a3da406c6c456682fa1feb8e1b059">LoadTGA</a>(TextureImage *texture, char *filename)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move</b> (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b> (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a3d780d277c2c1277c51debc13b57352f">RenderHero</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResetAnimation</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a25426d7c5a1cb584239e3e261d7fea4a">Saving</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetAnimation</b>(bool StartAnimation) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a36e51b7613a0660c6c1a1aa081f45033">SetAnimationCounter</a>(int heroAnimationCounter)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#abbcf25afdd939c37d1b6f86dc366f6bc">SetAnimationInvert</a>(bool heroAnimationInvert)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetAnimationStop</b>(bool stop) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCounter</b>(int counter) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetCounterX</b>(float CounterX) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a6bfeb40e6836d7f7c9455ad8ce8e3750">SetHealth</a>(int health)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetHit</b>(int hit) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setID</b>(unsigned int id) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetInvulnerable</b>(bool invulnerable) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a5ecb3364d118f84aa09fa7a2462548c5">SetJumpspeed</a>(int jumpspeed)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetKeyDown</b>(char key, bool keydown) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#aa5fc6dc1d57ed344c0469fb863d10ca6">SetMapOffset</a>(int mapOffset_x)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetMovingAnimation</b>(int Animation) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetName</b>(const char *text) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#ae461e0ad6576a9220ce5004a738c1f4d">SetOnFreeFall</a>(bool isOnFreeFall)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a996c6eb7dce322da12edd52698a5ab67">SetPos_x</a>(float pos_x)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a006c3518ac6a0dcaed19ed657f71aa6e">SetPos_y</a>(float pos_y)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetTexCoordX</b>(float TexCoord) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetTextureType</b>(int TextureType) (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#aebd8a610658f054dc9201429d9a9dc3a">SetTileSizeX</a>(int Tile_Size)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#aec9c389efd6bbd13fe76a175ee6225da">SetTileSizeY</a>(int Tile_Size)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a36cc1f4b1098f2573e132dd71c22a5cb">SetToJumpUpwards</a>(bool isOnJumpUpwards)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#af515ff6ca19d39569831ecca67fb928e">SetToStop</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_player_info.html#a3d6c6810dd6d55d38ba302f26cf1206b">UpdateFreeFall</a>(int height)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a40a0c59d0dfdd8e749fcd6fc5e2970e6">UpdateJumpUpwards</a>()</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WeaponAnimation</b>() (defined in <a class="el" href="class_c_player_info.html">CPlayerInfo</a>)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_player_info.html#a00f9bd174d5c968270a48e6f6d0b28a3">~CPlayerInfo</a>(void)</td><td class="entry"><a class="el" href="class_c_player_info.html">CPlayerInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
