<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: myApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmy_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeabdf8ffce085ac65a6bec5eb5220fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeabdf8ffce085ac65a6bec5eb5220fcf"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_c_player_info.html">CPlayerInfo</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerList</b></td></tr>
<tr class="separator:aeabdf8ffce085ac65a6bec5eb5220fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab358d040bb0f96069b655ca7ebc0a48c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab358d040bb0f96069b655ca7ebc0a48c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:ab358d040bb0f96069b655ca7ebc0a48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8400c1d5f3939da268a8fdec01767b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8400c1d5f3939da268a8fdec01767b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderScene</b> (void)</td></tr>
<tr class="separator:a4e8400c1d5f3939da268a8fdec01767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872e507c72099c4bba1c4330108f5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1872e507c72099c4bba1c4330108f5d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeSize</b> (int w, int h)</td></tr>
<tr class="separator:a1872e507c72099c4bba1c4330108f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb7953803871de988fdcce179cf5d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb7953803871de988fdcce179cf5d3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>inputKey</b> (int key, int x, int y)</td></tr>
<tr class="separator:adbb7953803871de988fdcce179cf5d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a34d401ba87579182cea329f4be35e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a34d401ba87579182cea329f4be35e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardDown</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a4a34d401ba87579182cea329f4be35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfaa7b0625d35f876f168b577e2b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cdfaa7b0625d35f876f168b577e2b40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardUp</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7cdfaa7b0625d35f876f168b577e2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf77e8e84cdabd6e984ef14d13de8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf77e8e84cdabd6e984ef14d13de8e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMove</b> (int x, int y)</td></tr>
<tr class="separator:afaf77e8e84cdabd6e984ef14d13de8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1d3d0cc9a52a008d99bed755cd4966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1d3d0cc9a52a008d99bed755cd4966"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseClick</b> (int button, int state, int x, int y)</td></tr>
<tr class="separator:acf1d3d0cc9a52a008d99bed755cd4966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18fb821c643a6ee2e8f6e179abef9d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fb821c643a6ee2e8f6e179abef9d1d"></a>
static <a class="el" href="classmy_application.html">myApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a18fb821c643a6ee2e8f6e179abef9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5eb17aca7a42def9da906003c625a156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb17aca7a42def9da906003c625a156"></a>
RakPeerInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>rakpeer_</b></td></tr>
<tr class="separator:a5eb17aca7a42def9da906003c625a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0edd003cc7bfc0172eb39990c92631c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0edd003cc7bfc0172eb39990c92631c"></a>
PlayerList&#160;</td><td class="memItemRight" valign="bottom"><b>players_</b></td></tr>
<tr class="separator:aa0edd003cc7bfc0172eb39990c92631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc3bafd40740f8d4bfad089a5d1006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fc3bafd40740f8d4bfad089a5d1006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a37fc3bafd40740f8d4bfad089a5d1006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9064b039910198547a0967e7745d56ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9064b039910198547a0967e7745d56ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coin</b></td></tr>
<tr class="separator:a9064b039910198547a0967e7745d56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="myapplication_8h_source.html">myapplication.h</a></li>
<li>DM2231_Lab/myapplication.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
