<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: mainmenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmainmenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainmenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7ae02bcaeb891ce3991ec746de42c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#afb7ae02bcaeb891ce3991ec746de42c0">mainmenu</a> ()</td></tr>
<tr class="separator:afb7ae02bcaeb891ce3991ec746de42c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc851b9b19a3c95b98dc3fa5a520598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a4dc851b9b19a3c95b98dc3fa5a520598">~mainmenu</a> ()</td></tr>
<tr class="separator:a4dc851b9b19a3c95b98dc3fa5a520598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2f3a492c5e28a9dd3f42629aa6e8c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#abf2f3a492c5e28a9dd3f42629aa6e8c2">orthogonalStart</a> ()</td></tr>
<tr class="separator:abf2f3a492c5e28a9dd3f42629aa6e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed0a350db3705851b3c75947e87e36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a5ed0a350db3705851b3c75947e87e36b">orthogonalEnd</a> ()</td></tr>
<tr class="separator:a5ed0a350db3705851b3c75947e87e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976c0ab6f924c83611f9a2d730c99a26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a976c0ab6f924c83611f9a2d730c99a26">intToString</a> (int)</td></tr>
<tr class="separator:a976c0ab6f924c83611f9a2d730c99a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce91b5cd7398a44e56c3b7ee243bb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#abce91b5cd7398a44e56c3b7ee243bb63">menulogo</a> ()</td></tr>
<tr class="separator:abce91b5cd7398a44e56c3b7ee243bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611b214f15ccadb82eddeb4ecdde4b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a611b214f15ccadb82eddeb4ecdde4b33">menustart</a> ()</td></tr>
<tr class="separator:a611b214f15ccadb82eddeb4ecdde4b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cf0333f175a80ff6aa7579e0767b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#ac9cf0333f175a80ff6aa7579e0767b52">menuscore</a> ()</td></tr>
<tr class="separator:ac9cf0333f175a80ff6aa7579e0767b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c9af676ea7541cfb3a5458d400e99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a971c9af676ea7541cfb3a5458d400e99">singleplayer</a> ()</td></tr>
<tr class="separator:a971c9af676ea7541cfb3a5458d400e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692404ace273c5f56dec8d795fe35d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a692404ace273c5f56dec8d795fe35d4f">multiplayer</a> ()</td></tr>
<tr class="separator:a692404ace273c5f56dec8d795fe35d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bf81394790799acc236a2fde457d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a29bf81394790799acc236a2fde457d8c">load</a> ()</td></tr>
<tr class="separator:a29bf81394790799acc236a2fde457d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15316785f57488b766a39d1e5fe13984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainmenu.html#a15316785f57488b766a39d1e5fe13984">mapeditor</a> ()</td></tr>
<tr class="separator:a15316785f57488b766a39d1e5fe13984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c24f5efe9f6bb6c16f385a4e48fbe49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c24f5efe9f6bb6c16f385a4e48fbe49"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blink</b></td></tr>
<tr class="separator:a8c24f5efe9f6bb6c16f385a4e48fbe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312674717b4852f4c425104ae3ee2683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312674717b4852f4c425104ae3ee2683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Blinking</b></td></tr>
<tr class="separator:a312674717b4852f4c425104ae3ee2683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6ca4983a3b841bcd834bf3253852a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6ca4983a3b841bcd834bf3253852a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeSinceStart</b></td></tr>
<tr class="separator:ada6ca4983a3b841bcd834bf3253852a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28c0377dc1e804b032eb64f89a25144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28c0377dc1e804b032eb64f89a25144"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:af28c0377dc1e804b032eb64f89a25144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9643900bac59ff6532d193d4ed535c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9643900bac59ff6532d193d4ed535c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldTimeSinceStart</b></td></tr>
<tr class="separator:a9d9643900bac59ff6532d193d4ed535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad119ecb142e88572940447dbd9a63276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad119ecb142e88572940447dbd9a63276"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> [20]</td></tr>
<tr class="separator:ad119ecb142e88572940447dbd9a63276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb7ae02bcaeb891ce3991ec746de42c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainmenu::mainmenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a4dc851b9b19a3c95b98dc3fa5a520598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainmenu::~mainmenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a976c0ab6f924c83611f9a2d730c99a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string mainmenu::intToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Changes Integers to String. </p>

</div>
</div>
<a class="anchor" id="a29bf81394790799acc236a2fde457d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the load button </p>

</div>
</div>
<a class="anchor" id="a15316785f57488b766a39d1e5fe13984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::mapeditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the mapeditor button </p>

</div>
</div>
<a class="anchor" id="abce91b5cd7398a44e56c3b7ee243bb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::menulogo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the menu logo </p>

</div>
</div>
<a class="anchor" id="ac9cf0333f175a80ff6aa7579e0767b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::menuscore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the score button </p>

</div>
</div>
<a class="anchor" id="a611b214f15ccadb82eddeb4ecdde4b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::menustart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the start button </p>

</div>
</div>
<a class="anchor" id="a692404ace273c5f56dec8d795fe35d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::multiplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the multiplayer button </p>

</div>
</div>
<a class="anchor" id="a5ed0a350db3705851b3c75947e87e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::orthogonalEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to End Orthogonal projection </p>

</div>
</div>
<a class="anchor" id="abf2f3a492c5e28a9dd3f42629aa6e8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::orthogonalStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to Set Orthogonal projection </p>

</div>
</div>
<a class="anchor" id="a971c9af676ea7541cfb3a5458d400e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mainmenu::singleplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to draw the singleplayer button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="mainmenu_8h_source.html">mainmenu.h</a></li>
<li>DM2231_Lab/mainmenu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
