<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Weapon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_weapon.html">Weapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a655a8166437f40cc6d817c9244c679c1">CalculateDistance</a>(Enemies &amp;enemy, int Weapon_x, int Weapon_y)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a263f870f8f044a84faed61611ac4d5bf">GetPosX</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a0094563ac9b9b3a82e9ad5618e8dcb7e">GetPosY</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#aa0de0585aabbb26ebbeee9f52f7328f3">GetWeapon</a>(void)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a2a06c4358d059b620f1bfeeb8f862ef0">LoadTGA</a>(TextureImage *texture, char *filename)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#adfa008895eb344f0c7cd1444ae777c8b">printw</a>(float x, float y, float z, char *format,...)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a7d5c34b3aed0d53ffc2fdabf26191a66">renderWeapon</a>(int mapOffset_x)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a18875d8dcbf7fda81fa4d07021087154">SetWeapon</a>(string WeaponName)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a8237c17c3ae415fe378c289adabf8ed3">Update</a>(std::vector&lt; Enemies * &gt; &amp;enemylist, int mapOffset_x, int &amp;score)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#aadd36d93dda0d174b69808682e5ff447">Weapon</a>(CPlayerInfo *player, int Texture)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_weapon.html#a1be7b21f521eaaf9e9daee0493aadf27">WhipAttack</a>(CPlayerInfo *player, std::vector&lt; Enemies * &gt; &amp;enemylist, int type, int mapOffset_x, int &amp;score)</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a>()</td><td class="entry"><a class="el" href="class_weapon.html">Weapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
