<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d00bce29e8e721c2562082900f362f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAM_TYPE</b> { <b>LAND_CAM</b>, 
<b>AIR_CAM</b>
 }</td></tr>
<tr class="separator:a4d00bce29e8e721c2562082900f362f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a3db80c2f54ea02fedaf1491f80801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a3db80c2f54ea02fedaf1491f80801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (CAM_TYPE ct)</td></tr>
<tr class="separator:ad8a3db80c2f54ea02fedaf1491f80801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41e69207366866fd0bc5f2d7922c0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace41e69207366866fd0bc5f2d7922c0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCameraType</b> (CAM_TYPE ct)</td></tr>
<tr class="separator:ace41e69207366866fd0bc5f2d7922c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840af3c348d3a3966b0a3b2fd1deb5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a840af3c348d3a3966b0a3b2fd1deb5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> (void)</td></tr>
<tr class="separator:a840af3c348d3a3966b0a3b2fd1deb5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a596a3ea1fdc7d244ba4268031a360b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a596a3ea1fdc7d244ba4268031a360b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a4a596a3ea1fdc7d244ba4268031a360b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e2bde44542c8b60c43fc9f057f04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2e2bde44542c8b60c43fc9f057f04e"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a0b2e2bde44542c8b60c43fc9f057f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9440a2e28fe43b39be4b684b746b687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9440a2e28fe43b39be4b684b746b687"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetDirection</b> (void)</td></tr>
<tr class="separator:aa9440a2e28fe43b39be4b684b746b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a43844b0c92f380c510c44a1632d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a43844b0c92f380c510c44a1632d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPosition</b> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr class="separator:a15a43844b0c92f380c510c44a1632d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34d4676663f37c105fca1fdbd7e27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d34d4676663f37c105fca1fdbd7e27c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDirection</b> (GLfloat x, GLfloat y, GLfloat z)</td></tr>
<tr class="separator:a8d34d4676663f37c105fca1fdbd7e27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2feabbdb23507f7f35ad223148b2b3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2feabbdb23507f7f35ad223148b2b3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Pitch</b> (GLfloat theta)</td></tr>
<tr class="separator:ae2feabbdb23507f7f35ad223148b2b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c2ba8f62a539b08645dd8a1921cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91c2ba8f62a539b08645dd8a1921cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Yaw</b> (GLfloat theta)</td></tr>
<tr class="separator:af91c2ba8f62a539b08645dd8a1921cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f7f231ca137e512fd03673ba29647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82f7f231ca137e512fd03673ba29647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Roll</b> (GLfloat theta)</td></tr>
<tr class="separator:aa82f7f231ca137e512fd03673ba29647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b73e9ba198c6f2b3b2a3561ea2801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51b73e9ba198c6f2b3b2a3561ea2801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Walk</b> (GLfloat delta)</td></tr>
<tr class="separator:ae51b73e9ba198c6f2b3b2a3561ea2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b7c910790170e34fe8cf4992a3d75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b7c910790170e34fe8cf4992a3d75e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Strafe</b> (GLfloat delta)</td></tr>
<tr class="separator:a65b7c910790170e34fe8cf4992a3d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bedeb1409f1e73b966b24eb7e0aaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0bedeb1409f1e73b966b24eb7e0aaa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fly</b> (GLfloat delta)</td></tr>
<tr class="separator:ac0bedeb1409f1e73b966b24eb7e0aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aecae07351d930ba409e44f05ebc20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77aecae07351d930ba409e44f05ebc20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHUD</b> (bool m_bHUDmode)</td></tr>
<tr class="separator:a77aecae07351d930ba409e44f05ebc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>DM2231_Lab/Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
