<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Enemies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_enemies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e52f8e8d82ba52ba2ca24498a22f8e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>FINITESTATE</b> { <br/>
&#160;&#160;<b>ATTACK</b>, 
<b>REST</b>, 
<b>FIRE</b>, 
<b>ROAM</b>, 
<br/>
&#160;&#160;<b>IDLE</b>
<br/>
 }</td></tr>
<tr class="separator:a9e52f8e8d82ba52ba2ca24498a22f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7cd8d22b5cea2dd1d4633e29eb6ed5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7cd8d22b5cea2dd1d4633e29eb6ed5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Enemies</b> (float locx_, float locy_, int id, int Type, int direction, FINITESTATE state)</td></tr>
<tr class="separator:ac7cd8d22b5cea2dd1d4633e29eb6ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e1c260c37553755179f32144f345ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e1c260c37553755179f32144f345ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_c_player_info.html">CPlayerInfo</a> *player, int id, long timelastcall, int mapOffset_x, int player1, int player2)</td></tr>
<tr class="separator:a97e1c260c37553755179f32144f345ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634db3911375027db78d44e5e39add6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634db3911375027db78d44e5e39add6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateDistance</b> (const float hero_x, const float hero_y, const int mapOffset_x)</td></tr>
<tr class="separator:a634db3911375027db78d44e5e39add6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2131bd44a5b0dbf3e5534fc7add106e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2131bd44a5b0dbf3e5534fc7add106e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos_x</b> (const float Enemy_x)</td></tr>
<tr class="separator:a2131bd44a5b0dbf3e5534fc7add106e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ee4df5ae510575c9acbe0f1d49667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537ee4df5ae510575c9acbe0f1d49667"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPos_y</b> (const float Enemy_y)</td></tr>
<tr class="separator:a537ee4df5ae510575c9acbe0f1d49667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed47d91903a56a8d2a9a0c737cd2f88c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed47d91903a56a8d2a9a0c737cd2f88c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos_x</b> (void)</td></tr>
<tr class="separator:aed47d91903a56a8d2a9a0c737cd2f88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83346b5e9683d8eb9b83b07e3a3dff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83346b5e9683d8eb9b83b07e3a3dff0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos_y</b> (void)</td></tr>
<tr class="separator:ad83346b5e9683d8eb9b83b07e3a3dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede2ba743081b210f7131073f4b5c3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede2ba743081b210f7131073f4b5c3f6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:aede2ba743081b210f7131073f4b5c3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7cd7e51653861196000a9123c7cb97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7cd7e51653861196000a9123c7cb97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ConstrainEnemy</b> (const int leftBorder, const int rightBorder, const int topBorder, const int bottomBorder, float timeDiff, int &amp;mapOffset_x, int &amp;mapOffset_y)</td></tr>
<tr class="separator:a9f7cd7e51653861196000a9123c7cb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1104c8daadb670af76fae53fd2caa7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1104c8daadb670af76fae53fd2caa7fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTGA</b> (<a class="el" href="struct_texture_image.html">TextureImage</a> *texture, char *filename)</td></tr>
<tr class="separator:a1104c8daadb670af76fae53fd2caa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd380db45725c7dc9515703383f2a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd380db45725c7dc9515703383f2a7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderEnemies</b> (int mapOffset_x)</td></tr>
<tr class="separator:a7cd380db45725c7dc9515703383f2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc7ef712c65b10df82fb260d5c46ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66bc7ef712c65b10df82fb260d5c46ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RenderExplosion</b> (int mapOffset_x)</td></tr>
<tr class="separator:a66bc7ef712c65b10df82fb260d5c46ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80932bc753d26a0dab0fa3590d5d7d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80932bc753d26a0dab0fa3590d5d7d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Renderfire</b> ()</td></tr>
<tr class="separator:a80932bc753d26a0dab0fa3590d5d7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9894121f0f82de907c3030deb0717a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9894121f0f82de907c3030deb0717a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMovingAnimation</b> (int Animation)</td></tr>
<tr class="separator:aa9894121f0f82de907c3030deb0717a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac0afb69d865a129f7e5f33aa21b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ac0afb69d865a129f7e5f33aa21b89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovingAnimation</b> ()</td></tr>
<tr class="separator:a65ac0afb69d865a129f7e5f33aa21b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55c616dd2d5081c7203e62781b25817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55c616dd2d5081c7203e62781b25817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHealth</b> (int health)</td></tr>
<tr class="separator:ad55c616dd2d5081c7203e62781b25817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c33b316f7167cacced3e4e13bc38a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c33b316f7167cacced3e4e13bc38a72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a3c33b316f7167cacced3e4e13bc38a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582064790a5409ba67f90d5084e7131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8582064790a5409ba67f90d5084e7131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHit</b> (int hit)</td></tr>
<tr class="separator:a8582064790a5409ba67f90d5084e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb80861caf99a7c24b1835dbad8e0c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb80861caf99a7c24b1835dbad8e0c9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHit</b> ()</td></tr>
<tr class="separator:afb80861caf99a7c24b1835dbad8e0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf26404271c452764f44b72230698348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf26404271c452764f44b72230698348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHitSomething</b> (bool Hit)</td></tr>
<tr class="separator:acf26404271c452764f44b72230698348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f10bffaeed3fb2e5bca12d358a1e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8f10bffaeed3fb2e5bca12d358a1e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetHitSomething</b> ()</td></tr>
<tr class="separator:a2a8f10bffaeed3fb2e5bca12d358a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086b4ed5bd35b8f7cf133ccacb924d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086b4ed5bd35b8f7cf133ccacb924d5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeath</b> (bool Dead)</td></tr>
<tr class="separator:a086b4ed5bd35b8f7cf133ccacb924d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038e5f7e149fdec6598d85422354383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8038e5f7e149fdec6598d85422354383"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetDeath</b> ()</td></tr>
<tr class="separator:a8038e5f7e149fdec6598d85422354383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed0ba1ade0dbb809eae6061c8149a027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0ba1ade0dbb809eae6061c8149a027"></a>
FINITESTATE&#160;</td><td class="memItemRight" valign="bottom"><b>curState</b></td></tr>
<tr class="separator:aed0ba1ade0dbb809eae6061c8149a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dacb66062175364cab59c9d685fa736"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dacb66062175364cab59c9d685fa736"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyTexture</b> [10]</td></tr>
<tr class="separator:a2dacb66062175364cab59c9d685fa736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4afcab56e86ad18122eb0220fb584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b4afcab56e86ad18122eb0220fb584"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b></td></tr>
<tr class="separator:a88b4afcab56e86ad18122eb0220fb584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd927cfc06f5814b7e60d4d702daf85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd927cfc06f5814b7e60d4d702daf85"></a>
<a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>theMap</b></td></tr>
<tr class="separator:afcd927cfc06f5814b7e60d4d702daf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa03de8d746bec434aedf73ae83d367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa03de8d746bec434aedf73ae83d367"></a>
<a class="el" href="class_c_timer.html">CTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aefa03de8d746bec434aedf73ae83d367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b5fc39615821b508f397433c34c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748b5fc39615821b508f397433c34c1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAnimationInvert</b></td></tr>
<tr class="separator:a748b5fc39615821b508f397433c34c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9a07985150eb6bad00fa673c722c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9a07985150eb6bad00fa673c722c52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyAnimationCounter</b></td></tr>
<tr class="separator:aec9a07985150eb6bad00fa673c722c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175dcd1b0f589c57751142a85ae830e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4175dcd1b0f589c57751142a85ae830e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mapOffset_x</b></td></tr>
<tr class="separator:a4175dcd1b0f589c57751142a85ae830e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385df0a27cc338b7b7af2b911b5dfe20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385df0a27cc338b7b7af2b911b5dfe20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MovingAnimation</b></td></tr>
<tr class="separator:a385df0a27cc338b7b7af2b911b5dfe20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697576e0bf3f9145de7945b823cc2ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a697576e0bf3f9145de7945b823cc2ce6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoordX</b></td></tr>
<tr class="separator:a697576e0bf3f9145de7945b823cc2ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51719dacb5f26f65e8121a86b5aa4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51719dacb5f26f65e8121a86b5aa4bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CounterX</b></td></tr>
<tr class="separator:ab51719dacb5f26f65e8121a86b5aa4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aef7fd47defc0007b4b90d25eec815"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9aef7fd47defc0007b4b90d25eec815"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_SizeX</b></td></tr>
<tr class="separator:ad9aef7fd47defc0007b4b90d25eec815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f19dc8f8372a39407d4b45b93954cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f19dc8f8372a39407d4b45b93954cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Tile_SizeY</b></td></tr>
<tr class="separator:a66f19dc8f8372a39407d4b45b93954cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af518c0b5a9b917c44602ce6642ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89af518c0b5a9b917c44602ce6642ec5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TimerStart</b></td></tr>
<tr class="separator:a89af518c0b5a9b917c44602ce6642ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_enemy_8h_source.html">Enemy.h</a></li>
<li>DM2231_Lab/Enemy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
