<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CPlayerInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_player_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPlayerInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_player_info_8h_source.html">PlayerInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed7e260292e9d8428a4961bb54e72f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#aed7e260292e9d8428a4961bb54e72f85">CPlayerInfo</a> (float locx_, float locy_, int id)</td></tr>
<tr class="separator:aed7e260292e9d8428a4961bb54e72f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb96e431ee6d854c083b5a87f0fd61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#afeb96e431ee6d854c083b5a87f0fd61f">CPlayerInfo</a> (void)</td></tr>
<tr class="separator:afeb96e431ee6d854c083b5a87f0fd61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9bd174d5c968270a48e6f6d0b28a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a00f9bd174d5c968270a48e6f6d0b28a3">~CPlayerInfo</a> (void)</td></tr>
<tr class="separator:a00f9bd174d5c968270a48e6f6d0b28a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d780d277c2c1277c51debc13b57352f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a3d780d277c2c1277c51debc13b57352f">RenderHero</a> (void)</td></tr>
<tr class="separator:a3d780d277c2c1277c51debc13b57352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e545c95e46997196d1c10bd2a42c0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a8e545c95e46997196d1c10bd2a42c0cd">Init</a> (int PosX, int PosY)</td></tr>
<tr class="separator:a8e545c95e46997196d1c10bd2a42c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ea014a7d18c162270994988e8e0c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a990ea014a7d18c162270994988e8e0c0">isOnGround</a> (void)</td></tr>
<tr class="separator:a990ea014a7d18c162270994988e8e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473e917149ba609a188c637dddf0d73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a2473e917149ba609a188c637dddf0d73">isJumpUpwards</a> (void)</td></tr>
<tr class="separator:a2473e917149ba609a188c637dddf0d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978f5af2f5a0e6f66c12c9314f1bac53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a978f5af2f5a0e6f66c12c9314f1bac53">isFreeFall</a> (void)</td></tr>
<tr class="separator:a978f5af2f5a0e6f66c12c9314f1bac53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae461e0ad6576a9220ce5004a738c1f4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#ae461e0ad6576a9220ce5004a738c1f4d">SetOnFreeFall</a> (bool isOnFreeFall)</td></tr>
<tr class="separator:ae461e0ad6576a9220ce5004a738c1f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc1f4b1098f2573e132dd71c22a5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a36cc1f4b1098f2573e132dd71c22a5cb">SetToJumpUpwards</a> (bool isOnJumpUpwards)</td></tr>
<tr class="separator:a36cc1f4b1098f2573e132dd71c22a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af515ff6ca19d39569831ecca67fb928e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#af515ff6ca19d39569831ecca67fb928e">SetToStop</a> (void)</td></tr>
<tr class="separator:af515ff6ca19d39569831ecca67fb928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c6eb7dce322da12edd52698a5ab67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a996c6eb7dce322da12edd52698a5ab67">SetPos_x</a> (float pos_x)</td></tr>
<tr class="separator:a996c6eb7dce322da12edd52698a5ab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c3518ac6a0dcaed19ed657f71aa6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a006c3518ac6a0dcaed19ed657f71aa6e">SetPos_y</a> (float pos_y)</td></tr>
<tr class="separator:a006c3518ac6a0dcaed19ed657f71aa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb3364d118f84aa09fa7a2462548c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a5ecb3364d118f84aa09fa7a2462548c5">SetJumpspeed</a> (int jumpspeed)</td></tr>
<tr class="separator:a5ecb3364d118f84aa09fa7a2462548c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0c6fd5d5453c86ec2ddcf553db0ab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a79b0c6fd5d5453c86ec2ddcf553db0ab">GetPos_x</a> (void)</td></tr>
<tr class="separator:a79b0c6fd5d5453c86ec2ddcf553db0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570f8c7c64ae3c39b5cff80760af195"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a0570f8c7c64ae3c39b5cff80760af195">GetPos_y</a> (void)</td></tr>
<tr class="separator:a0570f8c7c64ae3c39b5cff80760af195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30aa859c1616362c8464a23a9f95368"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#ad30aa859c1616362c8464a23a9f95368">GetJumpspeed</a> (void)</td></tr>
<tr class="separator:ad30aa859c1616362c8464a23a9f95368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fc6dc1d57ed344c0469fb863d10ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#aa5fc6dc1d57ed344c0469fb863d10ca6">SetMapOffset</a> (int mapOffset_x)</td></tr>
<tr class="separator:aa5fc6dc1d57ed344c0469fb863d10ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea3ca231cb324999ec15ffd90e93b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a02ea3ca231cb324999ec15ffd90e93b6">GetMapOffset</a> ()</td></tr>
<tr class="separator:a02ea3ca231cb324999ec15ffd90e93b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a0c59d0dfdd8e749fcd6fc5e2970e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a40a0c59d0dfdd8e749fcd6fc5e2970e6">UpdateJumpUpwards</a> ()</td></tr>
<tr class="separator:a40a0c59d0dfdd8e749fcd6fc5e2970e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c6810dd6d55d38ba302f26cf1206b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a3d6c6810dd6d55d38ba302f26cf1206b">UpdateFreeFall</a> (int height)</td></tr>
<tr class="separator:a3d6c6810dd6d55d38ba302f26cf1206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcf25afdd939c37d1b6f86dc366f6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#abbcf25afdd939c37d1b6f86dc366f6bc">SetAnimationInvert</a> (bool heroAnimationInvert)</td></tr>
<tr class="separator:abbcf25afdd939c37d1b6f86dc366f6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661fc8ed43d32fff39391ae3ed21b0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a661fc8ed43d32fff39391ae3ed21b0fa">GetAnimationInvert</a> (void)</td></tr>
<tr class="separator:a661fc8ed43d32fff39391ae3ed21b0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e51b7613a0660c6c1a1aa081f45033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a36e51b7613a0660c6c1a1aa081f45033">SetAnimationCounter</a> (int heroAnimationCounter)</td></tr>
<tr class="separator:a36e51b7613a0660c6c1a1aa081f45033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb44acc46390874c56186533ac6be51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#abfb44acc46390874c56186533ac6be51">GetAnimationCounter</a> (void)</td></tr>
<tr class="separator:abfb44acc46390874c56186533ac6be51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de04ad1379dd6e4c50d047b34542fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7de04ad1379dd6e4c50d047b34542fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMovingAnimation</b> (int Animation)</td></tr>
<tr class="separator:af7de04ad1379dd6e4c50d047b34542fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9e13bf2d80aa5b55c4be2e41fb9fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9e13bf2d80aa5b55c4be2e41fb9fe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMovingAnimation</b> ()</td></tr>
<tr class="separator:a4f9e13bf2d80aa5b55c4be2e41fb9fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2b854951c57fd59e29870a2ee48314"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2b854951c57fd59e29870a2ee48314"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTexCoordX</b> (float TexCoord)</td></tr>
<tr class="separator:a2a2b854951c57fd59e29870a2ee48314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb89360ff80d02b182e1517a451f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdb89360ff80d02b182e1517a451f95"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexCoordX</b> ()</td></tr>
<tr class="separator:a6bdb89360ff80d02b182e1517a451f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0cb8aa4a4fc4206e8fbc014d904e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0cb8aa4a4fc4206e8fbc014d904e58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCounterX</b> (float CounterX)</td></tr>
<tr class="separator:a4e0cb8aa4a4fc4206e8fbc014d904e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7bc82b73980bedea2525b5bbd09d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7bc82b73980bedea2525b5bbd09d10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounterX</b> ()</td></tr>
<tr class="separator:a8c7bc82b73980bedea2525b5bbd09d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd8a610658f054dc9201429d9a9dc3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#aebd8a610658f054dc9201429d9a9dc3a">SetTileSizeX</a> (int Tile_Size)</td></tr>
<tr class="separator:aebd8a610658f054dc9201429d9a9dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c389efd6bbd13fe76a175ee6225da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#aec9c389efd6bbd13fe76a175ee6225da">SetTileSizeY</a> (int Tile_Size)</td></tr>
<tr class="separator:aec9c389efd6bbd13fe76a175ee6225da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986ca7abcc25bb9681587feecff3f416"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a986ca7abcc25bb9681587feecff3f416">GetTileSizeX</a> ()</td></tr>
<tr class="separator:a986ca7abcc25bb9681587feecff3f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569219e3f0937086cd70da06a0d2831e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a569219e3f0937086cd70da06a0d2831e">GetTileSizeY</a> ()</td></tr>
<tr class="separator:a569219e3f0937086cd70da06a0d2831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bbd3c979f007fc31846632a98a69a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bbd3c979f007fc31846632a98a69a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Animate</b> (int type)</td></tr>
<tr class="separator:ab0bbd3c979f007fc31846632a98a69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095d52644a661b859ea5437d4773818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0095d52644a661b859ea5437d4773818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTextureType</b> (int TextureType)</td></tr>
<tr class="separator:a0095d52644a661b859ea5437d4773818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e798d2b6b67bbb879ae816cf4ac1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6e798d2b6b67bbb879ae816cf4ac1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTextureType</b> ()</td></tr>
<tr class="separator:a2f6e798d2b6b67bbb879ae816cf4ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a802f0d9ed5598a77b9cd5ee29df4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a802f0d9ed5598a77b9cd5ee29df4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnimationStop</b> (bool stop)</td></tr>
<tr class="separator:a64a802f0d9ed5598a77b9cd5ee29df4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833963dc911d759322952d952930305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac833963dc911d759322952d952930305"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimationStop</b> ()</td></tr>
<tr class="separator:ac833963dc911d759322952d952930305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42940af7356b2e72d2f9cd6359996719"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42940af7356b2e72d2f9cd6359996719"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAnimation</b> (bool StartAnimation)</td></tr>
<tr class="separator:a42940af7356b2e72d2f9cd6359996719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65349b510c666c874d197d83c2626d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc65349b510c666c874d197d83c2626d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetAnimation</b> ()</td></tr>
<tr class="separator:adc65349b510c666c874d197d83c2626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ffb4240840c5f5ed6d5349583a271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8ffb4240840c5f5ed6d5349583a271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCounter</b> (int counter)</td></tr>
<tr class="separator:a6f8ffb4240840c5f5ed6d5349583a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279453483a1d4311e592f4e61a7d3270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279453483a1d4311e592f4e61a7d3270"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCounter</b> ()</td></tr>
<tr class="separator:a279453483a1d4311e592f4e61a7d3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3db0caa766d5cfba28dc35a72b95dcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3db0caa766d5cfba28dc35a72b95dcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeyDown</b> (char key, bool keydown)</td></tr>
<tr class="separator:aa3db0caa766d5cfba28dc35a72b95dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4605898aff71af928fb0f151899aaa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4605898aff71af928fb0f151899aaa5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeyDown</b> (char key)</td></tr>
<tr class="separator:aa4605898aff71af928fb0f151899aaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7697e3227e7d1f7ba33113ed278d7c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#aa7697e3227e7d1f7ba33113ed278d7c8">CalculateDistance</a> (const float enemy_x, const float enemy_y, const int mapOffset_x)</td></tr>
<tr class="separator:aa7697e3227e7d1f7ba33113ed278d7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1dfca4651e696cced1ebf6eb88639c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a6f1dfca4651e696cced1ebf6eb88639c">Invulnerability</a> ()</td></tr>
<tr class="separator:a6f1dfca4651e696cced1ebf6eb88639c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfeb40e6836d7f7c9455ad8ce8e3750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a6bfeb40e6836d7f7c9455ad8ce8e3750">SetHealth</a> (int health)</td></tr>
<tr class="separator:a6bfeb40e6836d7f7c9455ad8ce8e3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc24642dee477b11f685229edeed48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a04fc24642dee477b11f685229edeed48">GetHealth</a> ()</td></tr>
<tr class="separator:a04fc24642dee477b11f685229edeed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490a2b32494486316d601bf64602515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5490a2b32494486316d601bf64602515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetHit</b> (int hit)</td></tr>
<tr class="separator:a5490a2b32494486316d601bf64602515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea20def41f8a4ef6dd95737fe1e0af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea20def41f8a4ef6dd95737fe1e0af2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHit</b> ()</td></tr>
<tr class="separator:a1ea20def41f8a4ef6dd95737fe1e0af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e433d16a6d6f35f2bb86b6f7667f52f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e433d16a6d6f35f2bb86b6f7667f52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInvulnerable</b> (bool invulnerable)</td></tr>
<tr class="separator:a1e433d16a6d6f35f2bb86b6f7667f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c4e8f3b476640c94ccae03c2d4d8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c4e8f3b476640c94ccae03c2d4d8bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetInvulnerable</b> ()</td></tr>
<tr class="separator:a23c4e8f3b476640c94ccae03c2d4d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e3244f83cc06411edafd24c297722f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e3244f83cc06411edafd24c297722f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponAnimation</b> ()</td></tr>
<tr class="separator:a83e3244f83cc06411edafd24c297722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bc1481dbc2a965782201be0df7a417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7bc1481dbc2a965782201be0df7a417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AnimateDeath</b> ()</td></tr>
<tr class="separator:aa7bc1481dbc2a965782201be0df7a417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7912dc1b4e3354a944decc109c87a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7912dc1b4e3354a944decc109c87a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetAnimation</b> ()</td></tr>
<tr class="separator:a0e7912dc1b4e3354a944decc109c87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8584da48e298fc3271843f22d8fd87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a4f8584da48e298fc3271843f22d8fd87">ConstrainHero</a> (const int leftBorder, const int rightBorder, const int topBorder, const int bottomBorder, float timeDiff, int &amp;mapOffset_x, int &amp;mapOffset_y)</td></tr>
<tr class="separator:a4f8584da48e298fc3271843f22d8fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25426d7c5a1cb584239e3e261d7fea4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a25426d7c5a1cb584239e3e261d7fea4a">Saving</a> ()</td></tr>
<tr class="separator:a25426d7c5a1cb584239e3e261d7fea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58634c0c84fde930bc6ea315b4e54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a2d58634c0c84fde930bc6ea315b4e54d">Loading</a> ()</td></tr>
<tr class="separator:a2d58634c0c84fde930bc6ea315b4e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a3da406c6c456682fa1feb8e1b059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_player_info.html#a4b0a3da406c6c456682fa1feb8e1b059">LoadTGA</a> (<a class="el" href="struct_texture_image.html">TextureImage</a> *texture, char *filename)</td></tr>
<tr class="separator:a4b0a3da406c6c456682fa1feb8e1b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33540da7643a657ca9e9b88e2ea952e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33540da7643a657ca9e9b88e2ea952e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (unsigned int id)</td></tr>
<tr class="separator:a33540da7643a657ca9e9b88e2ea952e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4af09a698cd8f55ea01a0a6afe3bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c4af09a698cd8f55ea01a0a6afe3bfb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()</td></tr>
<tr class="separator:a4c4af09a698cd8f55ea01a0a6afe3bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9209e8ed63c6db57a1491c2cc2aa9613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9209e8ed63c6db57a1491c2cc2aa9613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (const char *text)</td></tr>
<tr class="separator:a9209e8ed63c6db57a1491c2cc2aa9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccfa415559d84040d55169172161404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccfa415559d84040d55169172161404"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> ()</td></tr>
<tr class="separator:a8ccfa415559d84040d55169172161404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a000ba9843ed4199c8a9ed870e82eedee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000ba9843ed4199c8a9ed870e82eedee"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HeroTexture</b> [4]</td></tr>
<tr class="separator:a000ba9843ed4199c8a9ed870e82eedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f815f8d99137d69aca7555a29abbd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f815f8d99137d69aca7555a29abbd91"></a>
<a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnemyTexture</b> [1]</td></tr>
<tr class="separator:a4f815f8d99137d69aca7555a29abbd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe32929a983d44f78e3c1e9ae8c6e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe32929a983d44f78e3c1e9ae8c6e60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>move</b></td></tr>
<tr class="separator:a9fe32929a983d44f78e3c1e9ae8c6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62376c915ed4d299ea74a7af5f585f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62376c915ed4d299ea74a7af5f585f61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>render</b></td></tr>
<tr class="separator:a62376c915ed4d299ea74a7af5f585f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959fefb9dd96c8efbb94111bd5aaa9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959fefb9dd96c8efbb94111bd5aaa9fb"></a>
<a class="el" href="class_c_timer.html">CTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a959fefb9dd96c8efbb94111bd5aaa9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PlayInfo class allows the character to render, have animation and have healthpoints </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed7e260292e9d8428a4961bb54e72f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerInfo::CPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locx_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>locy_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="afeb96e431ee6d854c083b5a87f0fd61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerInfo::CPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a00f9bd174d5c968270a48e6f6d0b28a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPlayerInfo::~CPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7697e3227e7d1f7ba33113ed278d7c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerInfo::CalculateDistance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>enemy_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>enemy_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that calculate distance of player and enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy_x</td><td>gets x position of enemy </td></tr>
    <tr><td class="paramname">enemy_y</td><td>gets y position of enemy </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>gets the map offset x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f8584da48e298fc3271843f22d8fd87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::ConstrainHero </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>leftBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rightBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>topBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bottomBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeDiff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>mapOffset_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that constrain hero from all border </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftBorder</td><td>sets the border at the left side </td></tr>
    <tr><td class="paramname">rightBorder</td><td>sets the border at the right side </td></tr>
    <tr><td class="paramname">topBorder</td><td>sets the border at the top side </td></tr>
    <tr><td class="paramname">bottomBorder</td><td>sets the border at the bottom side </td></tr>
    <tr><td class="paramname">timeDiff</td><td>sets the border at the left side </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>sets map offset x </td></tr>
    <tr><td class="paramname">mapOffset_y</td><td>sets map offset y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfb44acc46390874c56186533ac6be51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerInfo::GetAnimationCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get Animation Counter of the player </p>

</div>
</div>
<a class="anchor" id="a661fc8ed43d32fff39391ae3ed21b0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerInfo::GetAnimationInvert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get Animation Invert status of the player </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the animation invert </dd></dl>

</div>
</div>
<a class="anchor" id="a04fc24642dee477b11f685229edeed48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerInfo::GetHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that get the health of the character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>gets the value of health </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad30aa859c1616362c8464a23a9f95368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerInfo::GetJumpspeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get jumpspeed of the player </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of jump speed </dd></dl>

</div>
</div>
<a class="anchor" id="a02ea3ca231cb324999ec15ffd90e93b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPlayerInfo::GetMapOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get map offset x </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of map offset x </dd></dl>

</div>
</div>
<a class="anchor" id="a79b0c6fd5d5453c86ec2ddcf553db0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlayerInfo::GetPos_x </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get position x of the player </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of position x </dd></dl>

</div>
</div>
<a class="anchor" id="a0570f8c7c64ae3c39b5cff80760af195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CPlayerInfo::GetPos_y </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that get position y of the player </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of position y </dd></dl>

</div>
</div>
<a class="anchor" id="a986ca7abcc25bb9681587feecff3f416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CPlayerInfo::GetTileSizeX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that get tilesize x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tile_Sizex</td><td>get the value of size x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a569219e3f0937086cd70da06a0d2831e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CPlayerInfo::GetTileSizeY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that get tilesize y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tile_Size</td><td>get the value of size Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e545c95e46997196d1c10bd2a42c0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::Init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PosY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that initialise this class instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PosX</td><td>sets the position x of hero </td></tr>
    <tr><td class="paramname">PosY</td><td>sets the position y of hero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f1dfca4651e696cced1ebf6eb88639c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::Invulnerability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that give player invulnerability for 5 second when attacked by enemy </p>

</div>
</div>
<a class="anchor" id="a978f5af2f5a0e6f66c12c9314f1bac53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerInfo::isFreeFall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns true if the player is on freefall </p>

</div>
</div>
<a class="anchor" id="a2473e917149ba609a188c637dddf0d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerInfo::isJumpUpwards </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns true if the player is jumping upwards </p>

</div>
</div>
<a class="anchor" id="a990ea014a7d18c162270994988e8e0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerInfo::isOnGround </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns true if the player is on ground </p>

</div>
</div>
<a class="anchor" id="a2d58634c0c84fde930bc6ea315b4e54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::Loading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that load </p>

</div>
</div>
<a class="anchor" id="a4b0a3da406c6c456682fa1feb8e1b059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPlayerInfo::LoadTGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_texture_image.html">TextureImage</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that load tga file </p>

</div>
</div>
<a class="anchor" id="a3d780d277c2c1277c51debc13b57352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::RenderHero </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that render the Hero onto the screen </p>

</div>
</div>
<a class="anchor" id="a25426d7c5a1cb584239e3e261d7fea4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::Saving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that save </p>

</div>
</div>
<a class="anchor" id="a36e51b7613a0660c6c1a1aa081f45033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetAnimationCounter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heroAnimationCounter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set Animation Counter of the player </p>

</div>
</div>
<a class="anchor" id="abbcf25afdd939c37d1b6f86dc366f6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetAnimationInvert </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>heroAnimationInvert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set Animation Invert status of the player </p>

</div>
</div>
<a class="anchor" id="a6bfeb40e6836d7f7c9455ad8ce8e3750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that set the health of the character </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lives</td><td>sets the value of health </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ecb3364d118f84aa09fa7a2462548c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetJumpspeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jumpspeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set jumpspeed of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jumpspeed</td><td>sets the value of speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5fc6dc1d57ed344c0469fb863d10ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetMapOffset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set Map offset x </p>
<dl class="section return"><dt>Returns</dt><dd>sets the value of map offset x </dd></dl>

</div>
</div>
<a class="anchor" id="ae461e0ad6576a9220ce5004a738c1f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetOnFreeFall </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOnFreeFall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set the player's status to free fall mode </p>

</div>
</div>
<a class="anchor" id="a996c6eb7dce322da12edd52698a5ab67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetPos_x </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set position x of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a006c3518ac6a0dcaed19ed657f71aa6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetPos_y </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set position y of the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebd8a610658f054dc9201429d9a9dc3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetTileSizeX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tile_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that set tilesize x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tile_Size</td><td>sets the value of size X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec9c389efd6bbd13fe76a175ee6225da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetTileSizeY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Tile_Size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that set tilesize y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Tile_Size</td><td>sets the value of size Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36cc1f4b1098f2573e132dd71c22a5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetToJumpUpwards </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isOnJumpUpwards</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that set the player to jumping upwards </p>

</div>
</div>
<a class="anchor" id="af515ff6ca19d39569831ecca67fb928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::SetToStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that stop the player's movement </p>

</div>
</div>
<a class="anchor" id="a3d6c6810dd6d55d38ba302f26cf1206b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::UpdateFreeFall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that update free fall of character param height sets the height </p>

</div>
</div>
<a class="anchor" id="a40a0c59d0dfdd8e749fcd6fc5e2970e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPlayerInfo::UpdateJumpUpwards </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that updates character jump upwards </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_player_info_8h_source.html">PlayerInfo.h</a></li>
<li>DM2231_Lab/PlayerInfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
