<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CLevelSelect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_level_select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLevelSelect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_level_select_8h_source.html">LevelSelect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a835c739481f1570f2c028e5cd1eb37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#a1a835c739481f1570f2c028e5cd1eb37">CLevelSelect</a> (void)</td></tr>
<tr class="separator:a1a835c739481f1570f2c028e5cd1eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff1c6538c539f65b98fbdab036e7d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#a4ff1c6538c539f65b98fbdab036e7d31">~CLevelSelect</a> (void)</td></tr>
<tr class="separator:a4ff1c6538c539f65b98fbdab036e7d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591114a44e33ef0d7e753946fb4c6f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#ae591114a44e33ef0d7e753946fb4c6f5">LoadLevels</a> ()</td></tr>
<tr class="separator:ae591114a44e33ef0d7e753946fb4c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da7954b6aa8295c82b12ce81f033a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#a23da7954b6aa8295c82b12ce81f033a5">RenderLevelSelect</a> ()</td></tr>
<tr class="separator:a23da7954b6aa8295c82b12ce81f033a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acca943058a6776f321c761dc41cd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#a5acca943058a6776f321c761dc41cd4c">SetClick</a> (bool Clicked)</td></tr>
<tr class="separator:a5acca943058a6776f321c761dc41cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac134b6e130db6bc88ab3b3ab526b703b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#ac134b6e130db6bc88ab3b3ab526b703b">GetClick</a> ()</td></tr>
<tr class="separator:ac134b6e130db6bc88ab3b3ab526b703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d13e34dd2cc38158afe22fc2f11c293"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#a3d13e34dd2cc38158afe22fc2f11c293">GetLevel</a> ()</td></tr>
<tr class="separator:a3d13e34dd2cc38158afe22fc2f11c293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7396d43cf8c7d528d60a92f3483b28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#abc7396d43cf8c7d528d60a92f3483b28">Selection</a> ()</td></tr>
<tr class="separator:abc7396d43cf8c7d528d60a92f3483b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77cc302f0c2fe518cd2be56eedc17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#aab77cc302f0c2fe518cd2be56eedc17d">RenderBackground</a> ()</td></tr>
<tr class="separator:aab77cc302f0c2fe518cd2be56eedc17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27b68be1e018f348a6414690842c73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#ab27b68be1e018f348a6414690842c73d">Update</a> (int MouseX, int MouseY)</td></tr>
<tr class="separator:ab27b68be1e018f348a6414690842c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad270ed5a628eb79d58b41caf0c3afa66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_level_select.html#ad270ed5a628eb79d58b41caf0c3afa66">RenderTileMap</a> (<a class="el" href="struct_texture_image.html">TextureImage</a> TileTexture[], int mapFineOffset_x, int mapOffset_x)</td></tr>
<tr class="separator:ad270ed5a628eb79d58b41caf0c3afa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961180368a7a194851258f422c95b5bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a961180368a7a194851258f422c95b5bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printw</b> (float x, float y, float z, char *format,...)</td></tr>
<tr class="separator:a961180368a7a194851258f422c95b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b538ef35e38030b19f8dc6bd91165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7b538ef35e38030b19f8dc6bd91165"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadTGA</b> (<a class="el" href="struct_texture_image.html">TextureImage</a> *texture, char *filename)</td></tr>
<tr class="separator:a2a7b538ef35e38030b19f8dc6bd91165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aa804501ba65c388f6e146d0e1b76c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa804501ba65c388f6e146d0e1b76c9"></a>
<a class="el" href="class_button.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theButton</b> [2]</td></tr>
<tr class="separator:a9aa804501ba65c388f6e146d0e1b76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abed08a743349b6c3d8068c757da307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6abed08a743349b6c3d8068c757da307"></a>
<a class="el" href="class_c_map.html">CMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>theMap</b></td></tr>
<tr class="separator:a6abed08a743349b6c3d8068c757da307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Level Select class allows player to select level to play or edit. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a835c739481f1570f2c028e5cd1eb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLevelSelect::CLevelSelect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a4ff1c6538c539f65b98fbdab036e7d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLevelSelect::~CLevelSelect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac134b6e130db6bc88ab3b3ab526b703b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLevelSelect::GetClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get mouse click bool. </p>

</div>
</div>
<a class="anchor" id="a3d13e34dd2cc38158afe22fc2f11c293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CLevelSelect::GetLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to return level selected. </p>

</div>
</div>
<a class="anchor" id="ae591114a44e33ef0d7e753946fb4c6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::LoadLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load all levels into string array. </p>

</div>
</div>
<a class="anchor" id="aab77cc302f0c2fe518cd2be56eedc17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::RenderBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to render background. </p>

</div>
</div>
<a class="anchor" id="a23da7954b6aa8295c82b12ce81f033a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::RenderLevelSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to render background, button &amp; level from array. </p>

</div>
</div>
<a class="anchor" id="ad270ed5a628eb79d58b41caf0c3afa66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::RenderTileMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td>
          <td class="paramname"><em>TileTexture</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapFineOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to render map preview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TileTexture[]</td><td>Array of all tiles </td></tr>
    <tr><td class="paramname">mapFineOffset_x</td><td>mapFineOffset_x </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>mapOffset_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc7396d43cf8c7d528d60a92f3483b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CLevelSelect::Selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to move mouse &amp; choose level. </p>

</div>
</div>
<a class="anchor" id="a5acca943058a6776f321c761dc41cd4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::SetClick </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Clicked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set bool when clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Clicked</td><td>bool to check if clicked is true or false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab27b68be1e018f348a6414690842c73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLevelSelect::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MouseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get mouse pos x &amp; y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseX</td><td>Pos of x </td></tr>
    <tr><td class="paramname">MouseY</td><td>Pos of y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_level_select_8h_source.html">LevelSelect.h</a></li>
<li>DM2231_Lab/LevelSelect.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
