<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Vector3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ac62020c30a885ee178c1fdfc7fc327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac62020c30a885ee178c1fdfc7fc327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector3D</b> (float X=0, float Y=0, float Z=0)</td></tr>
<tr class="separator:a2ac62020c30a885ee178c1fdfc7fc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4953567fcd0cb0f1e77748d88d6ecaee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4953567fcd0cb0f1e77748d88d6ecaee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float X=0.0, float Y=0.0, float Z=0.0)</td></tr>
<tr class="separator:a4953567fcd0cb0f1e77748d88d6ecaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683e8b6fd26873bb708685634dec6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae683e8b6fd26873bb708685634dec6fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMagnitude</b> ()</td></tr>
<tr class="separator:ae683e8b6fd26873bb708685634dec6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ea7525507eec504750ac935e7157d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae69ea7525507eec504750ac935e7157d"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float num) const </td></tr>
<tr class="separator:ae69ea7525507eec504750ac935e7157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c75d63569bc284de92e17f4de7c9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24c75d63569bc284de92e17f4de7c9c"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;vec) const </td></tr>
<tr class="separator:af24c75d63569bc284de92e17f4de7c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24040ac6b549085c441b3ee19e0b4249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24040ac6b549085c441b3ee19e0b4249"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;vec) const </td></tr>
<tr class="separator:a24040ac6b549085c441b3ee19e0b4249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907702e805dd80de62ce591e6ba457d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7907702e805dd80de62ce591e6ba457d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeVector3D</b> ()</td></tr>
<tr class="separator:a7907702e805dd80de62ce591e6ba457d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74beec28424e7e80c1564d9cd3d7d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74beec28424e7e80c1564d9cd3d7d2e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dotVector3D</b> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;vec) const </td></tr>
<tr class="separator:a74beec28424e7e80c1564d9cd3d7d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3234b065600e721116d2e66bfd017d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3234b065600e721116d2e66bfd017d89"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossVector3D</b> (const <a class="el" href="class_vector3_d.html">Vector3D</a> &amp;vec) const </td></tr>
<tr class="separator:a3234b065600e721116d2e66bfd017d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca5d15bdb846448e3cb73b072783f329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5d15bdb846448e3cb73b072783f329"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aca5d15bdb846448e3cb73b072783f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d194fcf526d7d4f9e902421285e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b6d194fcf526d7d4f9e902421285e94"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9b6d194fcf526d7d4f9e902421285e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9728f1eba23b9ee091755346214f391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9728f1eba23b9ee091755346214f391"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af9728f1eba23b9ee091755346214f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aee465e1a92aaebda7a7925729f377ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee465e1a92aaebda7a7925729f377ce5"></a>
<a class="el" href="class_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (float num, <a class="el" href="class_vector3_d.html">Vector3D</a> const &amp;vec)</td></tr>
<tr class="separator:aee465e1a92aaebda7a7925729f377ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DM2231_Lab/<a class="el" href="vector3_d_8h_source.html">vector3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
