<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_weapon_8h_source.html">Weapon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadd36d93dda0d174b69808682e5ff447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aadd36d93dda0d174b69808682e5ff447">Weapon</a> (<a class="el" href="class_c_player_info.html">CPlayerInfo</a> *player, int Texture)</td></tr>
<tr class="separator:aadd36d93dda0d174b69808682e5ff447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbc46dd70319a24763992c4ebbd396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a42dbc46dd70319a24763992c4ebbd396">Weapon</a> ()</td></tr>
<tr class="separator:a42dbc46dd70319a24763992c4ebbd396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e7ba3d2017e6de3e93eb579cfd3fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a420e7ba3d2017e6de3e93eb579cfd3fa">~Weapon</a> ()</td></tr>
<tr class="separator:a420e7ba3d2017e6de3e93eb579cfd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263f870f8f044a84faed61611ac4d5bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a263f870f8f044a84faed61611ac4d5bf">GetPosX</a> ()</td></tr>
<tr class="separator:a263f870f8f044a84faed61611ac4d5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094563ac9b9b3a82e9ad5618e8dcb7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a0094563ac9b9b3a82e9ad5618e8dcb7e">GetPosY</a> ()</td></tr>
<tr class="separator:a0094563ac9b9b3a82e9ad5618e8dcb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18875d8dcbf7fda81fa4d07021087154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a18875d8dcbf7fda81fa4d07021087154">SetWeapon</a> (string WeaponName)</td></tr>
<tr class="separator:a18875d8dcbf7fda81fa4d07021087154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0de0585aabbb26ebbeee9f52f7328f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#aa0de0585aabbb26ebbeee9f52f7328f3">GetWeapon</a> (void)</td></tr>
<tr class="separator:aa0de0585aabbb26ebbeee9f52f7328f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8237c17c3ae415fe378c289adabf8ed3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8237c17c3ae415fe378c289adabf8ed3">Update</a> (std::vector&lt; <a class="el" href="class_enemies.html">Enemies</a> * &gt; &amp;enemylist, int mapOffset_x, int &amp;score)</td></tr>
<tr class="separator:a8237c17c3ae415fe378c289adabf8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a8166437f40cc6d817c9244c679c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a655a8166437f40cc6d817c9244c679c1">CalculateDistance</a> (<a class="el" href="class_enemies.html">Enemies</a> &amp;enemy, int Weapon_x, int Weapon_y)</td></tr>
<tr class="separator:a655a8166437f40cc6d817c9244c679c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be7b21f521eaaf9e9daee0493aadf27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a1be7b21f521eaaf9e9daee0493aadf27">WhipAttack</a> (<a class="el" href="class_c_player_info.html">CPlayerInfo</a> *player, std::vector&lt; <a class="el" href="class_enemies.html">Enemies</a> * &gt; &amp;enemylist, int type, int mapOffset_x, int &amp;score)</td></tr>
<tr class="separator:a1be7b21f521eaaf9e9daee0493aadf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c34b3aed0d53ffc2fdabf26191a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7d5c34b3aed0d53ffc2fdabf26191a66">renderWeapon</a> (int mapOffset_x)</td></tr>
<tr class="separator:a7d5c34b3aed0d53ffc2fdabf26191a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa008895eb344f0c7cd1444ae777c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#adfa008895eb344f0c7cd1444ae777c8b">printw</a> (float x, float y, float z, char *format,...)</td></tr>
<tr class="separator:adfa008895eb344f0c7cd1444ae777c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06c4358d059b620f1bfeeb8f862ef0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a2a06c4358d059b620f1bfeeb8f862ef0">LoadTGA</a> (<a class="el" href="struct_texture_image.html">TextureImage</a> *texture, char *filename)</td></tr>
<tr class="separator:a2a06c4358d059b620f1bfeeb8f862ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_weapon.html">Weapon</a> class allows user to create &amp; use weapon </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadd36d93dda0d174b69808682e5ff447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_player_info.html">CPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a42dbc46dd70319a24763992c4ebbd396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<a class="anchor" id="a420e7ba3d2017e6de3e93eb579cfd3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapon::~Weapon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a655a8166437f40cc6d817c9244c679c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon::CalculateDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemies.html">Enemies</a> &amp;&#160;</td>
          <td class="paramname"><em>enemy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Weapon_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Weapon_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to calculate distance between enemy &amp; weapon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemy</td><td>Sets enemy pos </td></tr>
    <tr><td class="paramname">Weapon_x</td><td>Sets weapon position x </td></tr>
    <tr><td class="paramname">Weapon_y</td><td>Sets weapon position y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263f870f8f044a84faed61611ac4d5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon::GetPosX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to get weapon position x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Weapon_x</td><td>Gets weapon position x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0094563ac9b9b3a82e9ad5618e8dcb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Weapon::GetPosY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to get weapon position y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Weapon_y</td><td>Gets weapon position y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0de0585aabbb26ebbeee9f52f7328f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Weapon::GetWeapon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get weapon name </p>

</div>
</div>
<a class="anchor" id="a2a06c4358d059b620f1bfeeb8f862ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon::LoadTGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_texture_image.html">TextureImage</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to load TGA file </p>

</div>
</div>
<a class="anchor" id="adfa008895eb344f0c7cd1444ae777c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::printw </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to print words </p>

</div>
</div>
<a class="anchor" id="a7d5c34b3aed0d53ffc2fdabf26191a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::renderWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to render weapon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapOffset_x</td><td>Sets map offset x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18875d8dcbf7fda81fa4d07021087154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::SetWeapon </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>WeaponName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set weapon name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">WeaponName</td><td>Sets weapon name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8237c17c3ae415fe378c289adabf8ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon::Update </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_enemies.html">Enemies</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>enemylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to update weapon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemylist</td><td>Sets enemy vector list </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>Sets map offset x </td></tr>
    <tr><td class="paramname">score</td><td>Update score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1be7b21f521eaaf9e9daee0493aadf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon::WhipAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_player_info.html">CPlayerInfo</a> *&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_enemies.html">Enemies</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>enemylist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapOffset_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to attack enemy with whip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>Sets player position </td></tr>
    <tr><td class="paramname">enemylist</td><td>Sets enemy vector list </td></tr>
    <tr><td class="paramname">type</td><td>Sets weapon type </td></tr>
    <tr><td class="paramname">mapOffset_x</td><td>Sets map offset x </td></tr>
    <tr><td class="paramname">score</td><td>Update score </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_weapon_8h_source.html">Weapon.h</a></li>
<li>DM2231_Lab/Weapon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
