<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: CMapEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_map_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMapEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_editor_8h_source.html">MapEditor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc7ab9588706bb00a4d3f55247dc5e79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#afc7ab9588706bb00a4d3f55247dc5e79">CMapEditor</a> (void)</td></tr>
<tr class="separator:afc7ab9588706bb00a4d3f55247dc5e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216a836e7d568f063bb52c6a948136c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#af216a836e7d568f063bb52c6a948136c">~CMapEditor</a> (void)</td></tr>
<tr class="separator:af216a836e7d568f063bb52c6a948136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e7f2aec691593ae793f204c0c9975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#aaa1e7f2aec691593ae793f204c0c9975">RenderGrid</a> (void)</td></tr>
<tr class="separator:aaa1e7f2aec691593ae793f204c0c9975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b105111a3e9bfa8bc5c9dba04e49de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#aa8b105111a3e9bfa8bc5c9dba04e49de">RenderMap</a> (void)</td></tr>
<tr class="separator:aa8b105111a3e9bfa8bc5c9dba04e49de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0de4c7a42eb6543ad467f103ed6bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a33a0de4c7a42eb6543ad467f103ed6bd">RenderMapEditorMenu</a> (void)</td></tr>
<tr class="separator:a33a0de4c7a42eb6543ad467f103ed6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9870a6026494e1d8bb8ab001bcfda539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a9870a6026494e1d8bb8ab001bcfda539">GetTileSelected</a> (void)</td></tr>
<tr class="separator:a9870a6026494e1d8bb8ab001bcfda539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28b3270c08c8aad2b7bbf042323f973"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#ab28b3270c08c8aad2b7bbf042323f973">GetMouseClick</a> (void)</td></tr>
<tr class="separator:ab28b3270c08c8aad2b7bbf042323f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d8582c74132daa8e5dc3ce9140b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a630d8582c74132daa8e5dc3ce9140b3e">GetMouseOnButton</a> (void)</td></tr>
<tr class="separator:a630d8582c74132daa8e5dc3ce9140b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaacb5e50385d403a7980a885587295b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#afaacb5e50385d403a7980a885587295b">SetMouseOnButton</a> (int MouseOnButton)</td></tr>
<tr class="separator:afaacb5e50385d403a7980a885587295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3df2f520e647f76d8779050d9edbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#afdc3df2f520e647f76d8779050d9edbb">GetSavingMap</a> (void)</td></tr>
<tr class="separator:afdc3df2f520e647f76d8779050d9edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa437475a8bd1ff1e4ceb6e38c3371595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#aa437475a8bd1ff1e4ceb6e38c3371595">SetMouseLast</a> (void)</td></tr>
<tr class="separator:aa437475a8bd1ff1e4ceb6e38c3371595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9479cf7772b55b882dad99fd40e396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a7f9479cf7772b55b882dad99fd40e396">SetMouseTilePos</a> (void)</td></tr>
<tr class="separator:a7f9479cf7772b55b882dad99fd40e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e1f016ce142d13e121e90babb3693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#adf7e1f016ce142d13e121e90babb3693">SetMaptileOffSet</a> (int MapTileOffSet_x)</td></tr>
<tr class="separator:adf7e1f016ce142d13e121e90babb3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562e4be0ca721d885b47aafe2ada4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a8562e4be0ca721d885b47aafe2ada4d1">SetMapFineOffSet</a> (int MapFineOffSet_x)</td></tr>
<tr class="separator:a8562e4be0ca721d885b47aafe2ada4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0286ba3b2fbc5b6c10a92cd5c0fb151e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a0286ba3b2fbc5b6c10a92cd5c0fb151e">SetMapOffSet</a> (int MapOffSet_x)</td></tr>
<tr class="separator:a0286ba3b2fbc5b6c10a92cd5c0fb151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b640f92e5b7b6a421c0079ac5663c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a6b2b640f92e5b7b6a421c0079ac5663c">Init</a> (<a class="el" href="struct_texture_image.html">TextureImage</a> TileTexture[], int MaptileOffSet_x, int MapOffSet_x, int theNumOfTiles_GridWidth, int theNumOfTiles_GridHeight, int theNumOfTiles_EditorWidth, int theNumOfTiles_EditorHeight, int theNumOfTiles_MapEditorWidth, vector&lt; vector&lt; int &gt;&gt; theGridMap, vector&lt; vector&lt; int &gt;&gt; theEditorMap)</td></tr>
<tr class="separator:a6b2b640f92e5b7b6a421c0079ac5663c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bea26a5dad49ba0878311b5ce4e8bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a69bea26a5dad49ba0878311b5ce4e8bc">SetTileSelected</a> (int TileSelected)</td></tr>
<tr class="separator:a69bea26a5dad49ba0878311b5ce4e8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c490ad34098e9b8bd6fa047e4d17b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a5c490ad34098e9b8bd6fa047e4d17b51">SetMouseClick</a> (bool MouseClick)</td></tr>
<tr class="separator:a5c490ad34098e9b8bd6fa047e4d17b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a336a1bce9567de02f0386341477807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a2a336a1bce9567de02f0386341477807">SetSavingMap</a> (bool <a class="el" href="class_c_map_editor.html#a30e091f3ec9a493f088840ac68956747">SaveMap</a>)</td></tr>
<tr class="separator:a2a336a1bce9567de02f0386341477807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58afb3c2f9ba86148222c5484e8143cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a58afb3c2f9ba86148222c5484e8143cd">Update</a> (int MouseX, int MouseY, int MapOffSet_x)</td></tr>
<tr class="separator:a58afb3c2f9ba86148222c5484e8143cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaff18ca66dec105b9d2d4d3a073222e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#afaff18ca66dec105b9d2d4d3a073222e">RenderTileMapEditor</a> (int MapFineOffSet_X, int MapOffSet_X)</td></tr>
<tr class="separator:afaff18ca66dec105b9d2d4d3a073222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6794ecf55c4705d07e1535424f7308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a9b6794ecf55c4705d07e1535424f7308">MapEditorTileMouse</a> (void)</td></tr>
<tr class="separator:a9b6794ecf55c4705d07e1535424f7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c37f5e95f47e176791bcb7bbd726b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a6e9c37f5e95f47e176791bcb7bbd726b">MapEditorMenuMouse</a> (void)</td></tr>
<tr class="separator:a6e9c37f5e95f47e176791bcb7bbd726b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e091f3ec9a493f088840ac68956747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a30e091f3ec9a493f088840ac68956747">SaveMap</a> (vector&lt; vector&lt; int &gt;&gt; *SaveTo)</td></tr>
<tr class="separator:a30e091f3ec9a493f088840ac68956747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66852c00c45a9d3b31250c490993c998"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_map_editor.html#a66852c00c45a9d3b31250c490993c998">LoadTGA</a> (<a class="el" href="struct_texture_image.html">TextureImage</a> *texture, char *filename)</td></tr>
<tr class="separator:a66852c00c45a9d3b31250c490993c998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Map Editor class allows users to modify the csv files that creats the levels. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc7ab9588706bb00a4d3f55247dc5e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapEditor::CMapEditor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="af216a836e7d568f063bb52c6a948136c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMapEditor::~CMapEditor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab28b3270c08c8aad2b7bbf042323f973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMapEditor::GetMouseClick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the value of m_bMouseClick</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of m_bMouseClick </dd></dl>

</div>
</div>
<a class="anchor" id="a630d8582c74132daa8e5dc3ce9140b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapEditor::GetMouseOnButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns an integer value to see where the mouse is at </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of m_iMouseOnButton </dd></dl>

</div>
</div>
<a class="anchor" id="afdc3df2f520e647f76d8779050d9edbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMapEditor::GetSavingMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns the value of m_bSavingMap </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of m_bSavingMap </dd></dl>

</div>
</div>
<a class="anchor" id="a9870a6026494e1d8bb8ab001bcfda539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CMapEditor::GetTileSelected </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that gets which Tile has already been selected for placement</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of TileSelected </dd></dl>

</div>
</div>
<a class="anchor" id="a6b2b640f92e5b7b6a421c0079ac5663c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_texture_image.html">TextureImage</a>&#160;</td>
          <td class="paramname"><em>TileTexture</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MaptileOffSet_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapOffSet_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theNumOfTiles_GridWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theNumOfTiles_GridHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theNumOfTiles_EditorWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theNumOfTiles_EditorHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>theNumOfTiles_MapEditorWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>theGridMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>theEditorMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Initialises all the varibles</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TileTexture</td><td>Sets the values of TileTexture </td></tr>
    <tr><td class="paramname">MaptileOffSet_x</td><td>Sets the value of m_iMapTileOffSet_x </td></tr>
    <tr><td class="paramname">MapOffSet_x</td><td>Sets the value of m_iMapOffSet_x </td></tr>
    <tr><td class="paramname">theNumOfTiles_GridWidth</td><td>Sets the value of m_iTheNumOfTiles_GridWidth </td></tr>
    <tr><td class="paramname">theNumOfTiles_GridHeight</td><td>Sets the value of m_iTheNumOfTiles_GridHeight </td></tr>
    <tr><td class="paramname">theNumOfTiles_EditorWidth</td><td>Sets the value of m_iTheNumOfTiles_EditorWidth </td></tr>
    <tr><td class="paramname">theNumOfTiles_EditorHeight</td><td>Sets the value of m_iTheNumOfTiles_EditorHeight </td></tr>
    <tr><td class="paramname">theNumOfTiles_MapEditorWidth</td><td>Sets the value of m_iTheNumOfTiles_MapWidth </td></tr>
    <tr><td class="paramname">theGridMap</td><td>Sets the value of theGridMap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66852c00c45a9d3b31250c490993c998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CMapEditor::LoadTGA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_texture_image.html">TextureImage</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that saves the map by overriding the csv using pass by reference </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a boolean </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Pass by reference to take in </td></tr>
    <tr><td class="paramname">filename</td><td>Sets </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e9c37f5e95f47e176791bcb7bbd726b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::MapEditorMenuMouse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets m_iTileSelected to what the user wants </p>

</div>
</div>
<a class="anchor" id="a9b6794ecf55c4705d07e1535424f7308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::MapEditorTileMouse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the tile to what tile the user has selected for m_iTileSelected </p>

</div>
</div>
<a class="anchor" id="aaa1e7f2aec691593ae793f204c0c9975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::RenderGrid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that renders grids </p>

</div>
</div>
<a class="anchor" id="aa8b105111a3e9bfa8bc5c9dba04e49de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::RenderMap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that renders the map </p>

</div>
</div>
<a class="anchor" id="a33a0de4c7a42eb6543ad467f103ed6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::RenderMapEditorMenu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that renders map editor menu </p>

</div>
</div>
<a class="anchor" id="afaff18ca66dec105b9d2d4d3a073222e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::RenderTileMapEditor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapFineOffSet_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapOffSet_X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that chooses what m_iTileSelected is</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MapFineOffSet_X</td><td>Sets the value of m_iMapFineOffSet_X </td></tr>
    <tr><td class="paramname">MapOffSet_X</td><td>Sets the value of m_iMapOffSet_X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30e091f3ec9a493f088840ac68956747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SaveMap </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; *&#160;</td>
          <td class="paramname"><em>SaveTo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that saves the map by overriding the csv using pass by reference </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SaveTo</td><td>Is passed in to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8562e4be0ca721d885b47aafe2ada4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMapFineOffSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapFineOffSet_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the Fine offset on the x axis by a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MapFineOffSet_x</td><td>Sets the value of MapFineOffSet_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0286ba3b2fbc5b6c10a92cd5c0fb151e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMapOffSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapOffSet_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the map offset on the x axis by a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MapOffSet_x</td><td>Sets the value of MapOffSet_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf7e1f016ce142d13e121e90babb3693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMaptileOffSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapTileOffSet_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets the Tile offset on the x axis by a value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MapTileOffSet_x</td><td>Sets the value of MapTileOffSet_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c490ad34098e9b8bd6fa047e4d17b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMouseClick </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>MouseClick</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets m_bMouseClick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseClick</td><td>Sets the value of m_bMouseClick </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa437475a8bd1ff1e4ceb6e38c3371595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMouseLast </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Sets m_iMouseLastX and m_iMouseLastY; </p>

</div>
</div>
<a class="anchor" id="afaacb5e50385d403a7980a885587295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMouseOnButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MouseOnButton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseOnButton</td><td>Sets the value of m_iMouseOnButton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f9479cf7772b55b882dad99fd40e396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetMouseTilePos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that Sets the mouse position in tile form </p>

</div>
</div>
<a class="anchor" id="a2a336a1bce9567de02f0386341477807"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetSavingMap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>SaveMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that sets m_bSavingMap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SaveMap</td><td>Sets the value of m_bSavingMap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69bea26a5dad49ba0878311b5ce4e8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::SetTileSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TileSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that chooses what m_iTileSelected is</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TileSelected</td><td>Sets the value of m_iTileSelected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58afb3c2f9ba86148222c5484e8143cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMapEditor::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MouseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MouseY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>MapOffSet_x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that chooses what m_iTileSelected is</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MouseX</td><td>Sets the value of m_iMouseX </td></tr>
    <tr><td class="paramname">MouseY</td><td>Sets the value of m_iMouseY </td></tr>
    <tr><td class="paramname">MapOffSet_x</td><td>Sets the value of m_iMapOffSet_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>DM2231_Lab/<a class="el" href="_map_editor_8h_source.html">MapEditor.h</a></li>
<li>DM2231_Lab/MapEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
