<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: theMouseInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structthe_mouse_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">theMouseInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea7d8bad3f0584f5fbd5c4103c137d8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7d8bad3f0584f5fbd5c4103c137d8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mLButtonUp</b></td></tr>
<tr class="separator:aea7d8bad3f0584f5fbd5c4103c137d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd14bb8ffd1e95485550e35f012ffef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd14bb8ffd1e95485550e35f012ffef3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mRButtonUp</b></td></tr>
<tr class="separator:afd14bb8ffd1e95485550e35f012ffef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c456a32ec9da04f2f221b302ff3e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c456a32ec9da04f2f221b302ff3e1b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>middleButtonUp</b></td></tr>
<tr class="separator:af8c456a32ec9da04f2f221b302ff3e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153bf18e6ef7e82da5c8c69801cb30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa153bf18e6ef7e82da5c8c69801cb30a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastX</b></td></tr>
<tr class="separator:aa153bf18e6ef7e82da5c8c69801cb30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d3c79c029238dc3a57b1342455b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77d3c79c029238dc3a57b1342455b5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastY</b></td></tr>
<tr class="separator:af77d3c79c029238dc3a57b1342455b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DM2231_Lab/<a class="el" href="myapplication_8h_source.html">myapplication.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 4 2014 17:34:54 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
