<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgecolor.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeColor Operators</h1>
<p>
The following operators are defined for <b>hgeColor</b> class:
<p>
<pre>
hgeColor   operator-  (const hgeColor &c);
hgeColor   operator+  (const hgeColor &c);
hgeColor   operator*  (float scalar);

hgeColor&  operator=  (const hgeColor &c);
hgeColor&  operator-= (const hgeColor &c);
hgeColor&  operator+= (const hgeColor &c);
hgeColor&  operator*= (float scalar);

bool       operator== (const hgeColor &c);
bool       operator!= (const hgeColor &c);
</pre>
<p>
So, you can use <b>hgeColor</b> objects in expressions like
<br><br>
<b>color1</b> = <b>color2</b> + <b>color3</b> * 0.5f;<br>
if(<b>color1</b> != <b>color2</b>) <b>color1</b> += <b>color3</b>;<br>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgecolor.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>